#

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/gen/java//
output.. = bin/
