project.ext {
    aspectjVersion = '1.8.4'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {url 'https://maven.atlassian.com/3rdparty/'}
    maven {url 'https://repo.eclipse.org/content/groups/releases/'}
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.12.0+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0+'
    //compile 'org.eclipse.emf:org.eclipse.emf.query:1.7.0+'
    
   	compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201511050934'
	compile 'extra:org.palladiosimulator.pcm:4.0.2+'
	//compile 'extra:org.palladiosimulator.pcm.resources:4.0.0+'
	compile 'extra:org.palladiosimulator.pcm.privacy:4.0.2.2017-05-31'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve.analysis'
        pom.artifactId = 'privacyanalysis'
    }
}
