apply plugin: 'application'

mainClassName = 'org.iobserve.analysis.service.AnalysisDaemon'

dependencies {
    compile project(":org.iobserve.analysis")
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'commons-cli:commons-cli:1.3.1'
    

	// central
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
