Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerOpteryxPlugin
Bundle-SymbolicName: peropteryx.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.dsexplore,
 org.eclipse.debug.core,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.common,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm.resources,
 org.palladiosimulator.reliability,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.recorderframework.edp2,
 de.uka.ipd.sdq.dsexplore.analysis.cost,
 de.uka.ipd.sdq.dsexplore.analysis.lqn,
 de.uka.ipd.sdq.dsexplore.analysis.reliability,
 de.uka.ipd.sdq.dsexplore.analysis.simucom,
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.dao,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.sensorframework.adapter,
 de.uka.ipd.sdq.pcm.codegen.simucom,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.solver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.iobserve.planning.peropteryx.plugin
Bundle-ClassPath: .
Import-Package: org.palladiosimulator.solver.runconfig
