# iobserve-analysis

./: .gitignore  .project  .travis.yml  InstallationGuide_iObserve.txt  Jenkinsfile  README.md  build.gradle  build.gradle.orig  config.template  cs-conf.xml  gradle.properties  gradle.properties.template  import-control.xml  iobserve-checkstyle-rules.xml  iobserve-code-formatter.xml  iobserve-java-codetemplates.xml  iobserve-java-templates.xml  iobserve-service.sh  iobserve.importorder  make-local-repo.sh  palladio-cleanup-rules.xml  palladio-code-formatter.xml  pmdrules.xml  settings.gradle  settings.xml.template  snapshop code used in the analysis  suppressions.xml
adaptation/: build.gradle  gradle.properties
adaptationdata/: build.gradle  gradle.properties
analysis/: .checkstyle  .gitignore  AnalysisMainNeo4j.txt  analysis-0.0.2-scalability-usability-1-1.csv  analysis-0.0.2-scalability-usability-1-1.xmi  analysis.config  analysis_log.txt  build.gradle  build.gradle.orig  build.properties  config  config.txt  data-type-pattern.cfg  execute-analysis.sh  gradle.properties  iobserve.example.properties  log4j2.xml  observed-system.cfg  plugin.properties  plugin.xml
analysis.cli/: build.gradle  iobserve.example.properties  time.csv
analysis.privacy/: build.gradle
analysis.service/: build.gradle  iobserve-service.sh
analysis/res/original_dir/pcm/: cocome.allocation  cocome.system  correspondence.rac  mapping.xml
analysis/res/original_dir/server/: CoCoMeServer.7z
analysis/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
analysis/test_resources/: PlantUML.txt  correspondence.xml  object.usagemodel  testPCM.usagemodel
analysis/test_resources/cocome_pcm/: cocome.repository
analysis/testdb/org.iobserve.analysis.test.filter.DeploymentModelUpdaterTest/testExecutePCMDeployedEvent-correspondence/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.transaction.db.0
analysis/testdb/org.iobserve.analysis.test.filter.DeploymentModelUpdaterTest/testExecutePCMDeployedEvent-package/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.transaction.db.0
analysis/testdb/org.iobserve.analysis.test.filter.DeploymentModelUpdaterTest/testExecutePCMDeployedEvent-repository/: neostore  neostore.labelscanstore.db  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.transaction.db.0
analysis/testdb/org.iobserve.analysis.test.filter.DeploymentModelUpdaterTest/testExecutePCMDeployedEvent-resource/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.transaction.db.0
analysis/testdb/org.iobserve.analysis.test.filter.DeploymentModelUpdaterTest/testExecutePCMDeployedEvent-system/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.propertystore.db  neostore.propertystore.db.strings  neostore.transaction.db.0
analysis/testdb/usagemodel/usagemodel_v1/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.transaction.db.0
analysis/testdb/usagemodel/usagemodel_v2/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  (+6 more)
calculate-resources/: build.gradle  gradle.properties
cli.analysis/: build.gradle
collector/: build.gradle  collector-0.0.2-1.xmi  collector.properties
common/: .checkstyle  build.gradle  gradle.properties
compare-behavior-models/: build.gradle  gradle.properties
deploy/: build.gradle
drive-accounting/: build.gradle  gradle.properties
evaluate-service-performance/: build.gradle  gradle.properties
evaluate-user-behaviors/: build.gradle  gradle.properties
execution/: build.gradle  gradle.properties
monitoring/: .checkstyle  .eclipse-pmd  build.gradle  gradle.properties
org.iobserve.analysis/: .checkstyle  .classpath  .gitignore  .project  README  TimeLogger.java  TimeMemLog_TEntryCall-0_2015-12-22.csv  TimeMemLog_TEntryCallSequence-0_2015-12-22.csv  TimeMemLog_TEntryEventSequence-0_2015-12-22.csv  build.gradle  checkstyle-final01-all.xml  data-type-pattern.cfg  gen_cocome.usagemodel  object.usagemodel  observed-system.cfg  pom.xml  runtime-results.csv  userbehavior-merge-1.xmi
org.iobserve.analysis.service/: build.gradle  iobserve-service.sh
org.iobserve.analysis/doc/: InstallationGuide_iObserve.txt  StartParameter_AnalysisMain.txt
org.iobserve.analysis/output/: TimeMemLog_RecordSwitch-0_2015-12-22.csv  UsageModelUpdated.xml  log.csv
org.iobserve.analysis/res/doc/: StartParameter_AnalysisMain.txt  UsageModel.uxf
org.iobserve.analysis/test_resources/: pcm.ecore
org.iobserve.analysis/test_resources/cocome_pcm/: cocome.resourceenvironment  cocome.system  cocome.usagemodel
org.iobserve.collector/: build.gradle  observed-system.cfg
org.iobserve.common/: .checkstyle  .classpath  .project  build.gradle  pom.xml
org.iobserve.monitoring/: .checkstyle  .classpath  .project  build.gradle  pom.xml
org.iobserve.releng/: .project  README.md  cs-conf.xml  iobserve-eclipse-cleanup.xml  iobserve-eclipse-formatter.xml  iobserve-eclipse.importorder  pmdrules.xml  pom.xml
peropteryx.rcp/: build.gradle  peropteryx.product  plugin.xml
(+4259 files in other folders)
