org.iobserve.service.source.FileSourceCompositeStage.sourceDirectories=
iobserve.analysis.model.pcm.directory.db=
iobserve.analysis.model.pcm.directory.init=
iobserve.analysis.container.management.sink.visualizationUrl=http://127.0.0.1:4200
iobserve.analysis.source=org.iobserve.service.source.FileSourceCompositeStage
iobserve.analysis.traces=true
iobserve.analysis.dataFlow=true

iobserve.analysis.behavior.visualizationUrl=http://localhost:8080
iobserve.analysis.behavior.filter=org.iobserve.analysis.clustering.shared.ClassificationCompositeStage
iobserve.analysis.behavior.classification=org.iobserve.analysis.clustering.birch.BirchClassificaton
iobserve.analysis.behavior.IEntryCallTraceMatcher=org.iobserve.analysis.systems.jpetstore.JPetStoreCallTraceMatcher
iobserve.analysis.behavior.IEntryCallAcceptanceMatcher=org.iobserve.analysis.systems.jpetstore.JPetStoreTraceAcceptanceMatcher
iobserve.analysis.behavior.ITraceSignatureCleanupRewriter=org.iobserve.analysis.systems.jpetstore.JPetStoreTraceSignatureCleanupRewriter
iobserve.analysis.behavior.IModelGenerationFilterFactory=org.iobserve.analysis.clustering.filter.models.configuration.examples.JPetStoreEntryCallRulesFactory
iobserve.analysis.behavior.triggerInterval=1000
iobserve.analysis.behavior.IClassificationStage=org.iobserve.analysis.clustering.filter.similaritymatching.TSimilarityMatching
iobserve.analysis.behavior.sink.baseUrl=
iobserve.analysis.behavior.sm.IParameterMetricStrategy=org.iobserve.analysis.clustering.filter.similaritymatching.JPetStoreParameterMetric
iobserve.analysis.behavior.sm.IStructureMetricStrategy=org.iobserve.analysis.clustering.filter.similaritymatching.GeneralStructureMetric
iobserve.analysis.behavior.sm.IModelGenerationStrategy=org.iobserve.analysis.clustering.filter.similaritymatching.UnionModelGenerationStrategy
iobserve.analysis.behavior.sm.radius=2
iobserve.analysis.behavior.preprocess.keepEmpty=true
iobserve.analysis.behavior.preprocess.minSize=3
iobserve.analysis.behavior.preprocess.keepTime=0
iobserve.analysis.behavior.birch.leafThreshold=0.0
iobserve.analysis.behavior.birch.maxLeafSize=8
iobserve.analysis.behavior.birch.maxNodeSize=3
iobserve.analysis.behavior.birch.maxLeafEntries=25
iobserve.analysis.behavior.birch.useClusterNumberMetric=false
iobserve.analysis.behavior.birch.expectedNumberOfClusters=7
iobserve.analysis.behavior.birch.clusterMetricStrategy=org.iobserve.analysis.clustering.birch.model.CFCompareD4Strategy
iobserve.analysis.behavior.birch.lmethodEvalStrategy=org.iobserve.analysis.clustering.birch.SseEvalMetric
iobserve.analysis.behavior.xmeans.variance=3
iobserve.analysis.behavior.xmeans.expectedClusters=7
