
stable=1.0.0
version=1.0.0
name=peropteryx
group=peropteryx.rcp
description=Gradle and Eclipse RCP
org=org.iobserve

# product uid in *.product file
uid=peropteryx
# application name in *.product and plugin.xml
applicationName=peropteryx.rcp.application
# plugin prefix
pluginPrefix=peropteryx.
# directory where the plugin project resides in
pluginProjectDirectory=peropteryx.rcp
# projectId
projectId=peropteryx.rcp
# project file name
productFileName=peropteryx.product

# Build requirements
VER_JAVA=1.8
VER_GOOMPH=3.8.0
VER_BND_PLATFORM=1.5.0

# The version of PDE (and eclipse platform plugins)
GOOMPH_PDE_VER=4.5.2

# Testing
VER_JUNIT=4.12

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

cpdErrorThreshold = 360

org.gradle.jvmargs = "-XX:MaxPermSize=2048m -Xmx3g"

checkstyleVersion = 8.8
pmdAndCpdVersion = 6.8.0
fbVersion = 3.0.1

cloverCoverage = 14.0

# lib versions
cloverVersion = 4.3.1
cloverPluginVersion = 2.2.3
jcommanderVersion = 1.72
