include "common", "monitoring", "model", "stages", "service", 
	"analysis",
	"planning", "planning.systemadaptation", "planning.cloudprofile",
	"adaptationdata", "adaptation",
	"execution",
	"collector", "splitter", "rac.creator", "replayer",
	"evaluate-user-behaviors",
	"reconstructor",
	"service.privacy.violation",
	"evaluate-jss-performance",
        "simulate-petstore",
        "runtime-reconfigure-monitoring-controller",
        "calculate-response-selenium-response-time"

// Peropteryx integration with goomph
//include "peropteryx.rcp", "target.p2", "target.maven", "deploy"
