include "common",
	"monitoring",
	"model",
	"stages",
	"analysis",
	"compare-behavior-models",
	"planning",
	"planning.systemadaptation",
	"planning.cloudprofile",
	"adaptationdata",
	"adaptation",
	"execution",
	"collector",
	"splitter",
	"rac.creator",
	"replayer",
	"evaluate-user-behaviors",
	"reconstructor",
	"service-behavior-analysis",
	"service-privacy-violation",
	"evaluate-service-performance",
	"simulate-petstore",
	"reconfigure-access-control",
	"calculate-response-time",
	"calculate-resources",
	"repair-log-files",
	"drive-accounting",
	"check-log-sessions"

// Peropteryx integration with goomph
//include "peropteryx.rcp", "target.p2", "target.maven", "deploy"
