include "common", "monitoring", "model", "stages", "analysis"
include	"planning", "planning.systemadaptation", "planning.cloudprofile"
include "adaptationdata", "adaptation"
include	"execution"
include "collector", "splitter", "rac.creator", "replayer",
	"evaluate-user-behaviors",
	"reconstructor",
	"service-privacy-violation",
	"evaluate-service-performance",
	"simulate-petstore",
	"reconfigure-access-control",
	"calculate-response-time",
	"calculate-resources",
	"repair-log-files",
	"drive-accounting",
	"check-log-sessions"

// Peropteryx integration with goomph
//include "peropteryx.rcp", "target.p2", "target.maven", "deploy"
