apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.iobserve.execution.KubernetesExecutionMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
	clover 'org.openclover:clover:4.2.0'

	compile project(":adaptationdata")
    compile project(":stages")
	compile project(":service")

    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20170516'

	// Choose one
    compile 'io.kubernetes:client-java:1.0.0-beta3'
    compile 'io.fabric8:kubernetes-client:3.1.10'
    

    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    // testCompile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}

clover {
	report {
		html=true
	}
	
}

test {
  println 'Starting unit tests.'
  scanForTestClasses= false
  include '**/service/suites/*'
  exclude '**/service/services/*'
  exclude '**/service/updater/*'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'service.execution'
    }
}
