apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.iobserve.execution.KubernetesExecutionMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
	clover 'org.openclover:clover:' + cloverVersion

	implementation project(":adaptationdata")
    implementation project(":stages")

	implementation 'com.beust:jcommander:1.72'
    implementation 'commons-daemon:commons-daemon:1.0.15'
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'org.glassfish:javax.json:1.0.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.json', name: 'json', version: '20170516'

	// Choose one
    implementation 'io.kubernetes:client-java:1.0.0-beta3'
    implementation 'io.fabric8:kubernetes-client:3.1.10'
    

    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    // testImplementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}

clover {
	report {
		html=true
	}
	
}

test {
  println 'Starting unit tests.'
  scanForTestClasses= false
  include '**/service/suites/*'
  exclude '**/service/services/*'
  exclude '**/service/updater/*'
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'service.execution'
//    }
//}
