<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/planning.systemadaptation/src" modelPluginID="planning.systemadaptation"
    modelName="Executionplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>executionplan.ecore</foreignModel>
  <genPackages prefix="Executionplan" disposableProviderFactory="true" ecorePackage="executionplan.ecore#/">
    <genClasses ecoreClass="executionplan.ecore#//ExecutionPlan"/>
    <genClasses ecoreClass="executionplan.ecore#//Action"/>
    <genClasses ecoreClass="executionplan.ecore#//AssemblyContextAction"/>
    <genClasses ecoreClass="executionplan.ecore#//ResourceContainerAction"/>
  </genPackages>
</genmodel:GenModel>
