<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/planning.systemadaptation/src/gen/java" editDirectory="/planning.systemadaptation.edit/src/gen/java"
    editorDirectory="/planning.systemadaptation.editor/src/gen/java" modelPluginID="planning.systemadaptation"
    modelName="systemadaptation" modelPluginClass="" editPluginClass="org.iobserve.planning.systemadaptation.provider.systemadaptationEditPlugin"
    editorPluginClass="org.iobserve.systemadaptation.changegroup.presentation.systemadaptationEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    testsDirectory="/planning.systemadaptation.tests/src/gen/java" testSuiteClass="org.iobserve.planning.systemadaptation.tests.systemadaptationAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" editPluginID="planning.systemadaptation.edit" editorPluginID="planning.systemadaptation.editor"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" pluginKey="systemadaptation">
  <foreignModel>systemadaptation.ecore</foreignModel>
  <genPackages prefix="Systemadaptation" basePackage="org.iobserve.planning" resource="XMI"
      disposableProviderFactory="true" ecorePackage="systemadaptation.ecore#/" publicationLocation="">
    <genClasses ecoreClass="systemadaptation.ecore#//SystemAdaptation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//SystemAdaptation/actions"/>
    </genClasses>
    <genClasses ecoreClass="systemadaptation.ecore#//Action"/>
    <genClasses ecoreClass="systemadaptation.ecore#//AssemblyContextAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//AssemblyContextAction/targetAllocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//AssemblyContextAction/targetProvidingAllocationContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//AssemblyContextAction/targetRequiringAllocationContexts"/>
    </genClasses>
    <genClasses ecoreClass="systemadaptation.ecore#//ResourceContainerAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//ResourceContainerAction/targetResourceContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//ResourceContainerAction/targetLinkingResources"/>
    </genClasses>
    <genClasses ecoreClass="systemadaptation.ecore#//ChangeRepositoryComponentAction"/>
    <genClasses ecoreClass="systemadaptation.ecore#//ReplicateAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//ReplicateAction/sourceAllocationContext"/>
    </genClasses>
    <genClasses ecoreClass="systemadaptation.ecore#//DereplicateAction"/>
    <genClasses ecoreClass="systemadaptation.ecore#//MigrateAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//MigrateAction/sourceAllocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//MigrateAction/sourceProvidingAllocationContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemadaptation.ecore#//MigrateAction/sourceRequiringAllocationContexts"/>
    </genClasses>
    <genClasses ecoreClass="systemadaptation.ecore#//AllocateAction"/>
    <genClasses ecoreClass="systemadaptation.ecore#//DeallocateAction"/>
  </genPackages>
</genmodel:GenModel>
