apply plugin: 'application'

mainClassName='org.iobserve.collector.Receive'

dependencies {
	compile project(":org.iobserve.analysis")
	compile 'commons-cli:commons-cli:1.3.1'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'collector'
    }
}


