<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/gen/java/" modelPluginID="model" modelName="CorrespondenceModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CorrespondenceModel.ecore</foreignModel>
  <genPackages prefix="Correspondence" basePackage="org.iobserve.model" disposableProviderFactory="true"
      fileExtensions="rac" ecorePackage="CorrespondenceModel.ecore#/">
    <genClasses ecoreClass="CorrespondenceModel.ecore#//CorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//CorrespondenceModel/parts"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//Part">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//Part/modelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//Part/entries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CorrespondenceModel.ecore#//AbstractEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CorrespondenceModel.ecore#//AbstractEntry/implementationId"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//AllocationEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//AllocationEntry/allocation"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//AssemblyEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//AssemblyEntry/assembly"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//OperationEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//OperationEntry/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
