<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/service.privacy.violation/src/gen/java/" modelPluginID="service.privacy.violation"
    modelName="PrivacyModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PrivacyModel.ecore</foreignModel>
  <genPackages prefix="Privacy" basePackage="org.iobserve.model.privacy" disposableProviderFactory="true"
      ecorePackage="PrivacyModel.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PrivacyModel.ecore#//EDataPrivacyLevel">
      <genEnumLiterals ecoreEnumLiteral="PrivacyModel.ecore#//EDataPrivacyLevel/anonymous"/>
      <genEnumLiterals ecoreEnumLiteral="PrivacyModel.ecore#//EDataPrivacyLevel/depersonalized"/>
      <genEnumLiterals ecoreEnumLiteral="PrivacyModel.ecore#//EDataPrivacyLevel/personal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PrivacyModel.ecore#//EISOCode">
      <genEnumLiterals ecoreEnumLiteral="PrivacyModel.ecore#//EISOCode/USA"/>
      <genEnumLiterals ecoreEnumLiteral="PrivacyModel.ecore#//EISOCode/Germany"/>
    </genEnums>
    <genClasses ecoreClass="PrivacyModel.ecore#//PrivacyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PrivacyModel.ecore#//PrivacyModel/resourceContainerLocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PrivacyModel.ecore#//PrivacyModel/parameterPrivacyLevels"/>
    </genClasses>
    <genClasses ecoreClass="PrivacyModel.ecore#//GeoLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrivacyModel.ecore#//GeoLocation/isocode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PrivacyModel.ecore#//GeoLocation/resourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="PrivacyModel.ecore#//ParameterPrivacy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PrivacyModel.ecore#//ParameterPrivacy/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PrivacyModel.ecore#//ParameterPrivacy/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
