<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>analysis</artifactId>
	<name>iObserve Analysis</name>

	<parent>
		<relativePath>../org.iobserve.releng/pom.xml</relativePath>
		<groupId>org.iobserve</groupId>
		<artifactId>releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<teetime-repo.url>https://oss.sonatype.org/content/groups/public/</teetime-repo.url>
		<pcm-repo.url>https://sdqweb.ipd.kit.edu/eclipse/palladio/core/pcm/releases/4.0.0/</pcm-repo.url>
		<lib.location>/home/rju/eclipse-mars/plugins</lib.location>
	</properties>

	<repositories>
		<!-- repo for teetime -->
		<repository>
			<id>sonatype.oss.snapshots</id>
			<url>${teetime-repo.url}</url>
		</repository>
		<repository>
			<id>pcm.repo</id>
			<url>${pcm-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.teetime</groupId>
			<artifactId>teetime</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.teetime-stages</groupId>
			<artifactId>teetime-stages</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.spp.iobserve</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
		</dependency>

		<!-- pcm -->
		<dependency>
			<groupId>de.uka.ipd.sdq.identifier</groupId>
			<artifactId>identifier</artifactId>
			<version>2.1.0</version>
			<systemPath>${lib.location}/de.uka.ipd.sdq.identifier_2.1.0.201508111340.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.pcm</groupId>
			<artifactId>pcm</artifactId>
			<version>4.0.0</version>
			<systemPath>${lib.location}/org.palladiosimulator.pcm_4.0.0.201508110807.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.units</groupId>
			<artifactId>units</artifactId>
			<version>2.1.0</version>
			<systemPath>${lib.location}/de.uka.ipd.sdq.units_2.1.0.201508111340.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.stoex</groupId>
			<artifactId>stoex</artifactId>
			<version>2.2.0</version>
			<systemPath>${lib.location}/de.uka.ipd.sdq.stoex_2.2.0.201508111340.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.probfunction</groupId>
			<artifactId>probfunction</artifactId>
			<version>2.1.0</version>
			<systemPath>${lib.location}/de.uka.ipd.sdq.probfunction_2.1.0.201508111340.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>cdo</artifactId>
			<version>4.4.0</version>
			<systemPath>${lib.location}/org.eclipse.emf.cdo_4.4.0.v20150610-1925.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>cdo.common</artifactId>
			<version>4.4.0</version>
			<systemPath>${lib.location}/org.eclipse.emf.cdo.common_4.4.0.v20150610-1925.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
	</dependencies>
</project>
