def runtimeDeps = [
'de.uka.ipd.sdq.dialogs',
'de.uka.ipd.sdq.dsexplore',
'de.uka.ipd.sdq.dsexplore.bayesnets',
'de.uka.ipd.sdq.dsexplore.qml',
'de.uka.ipd.sdq.dsexplore.qml.handling',
'de.uka.ipd.sdq.errorhandling',
'de.uka.ipd.sdq.featureconfig',
'de.uka.ipd.sdq.featuremodel',
'de.uka.ipd.sdq.identifier',
'de.uka.ipd.sdq.identifier.edit',
'de.uka.ipd.sdq.pcm.cost',
'de.uka.ipd.sdq.pcm.designdecision',
'de.uka.ipd.sdq.pcm.stochasticexpressions',
'de.uka.ipd.sdq.probfunction',
'de.uka.ipd.sdq.probfunction.edit',
'de.uka.ipd.sdq.probfunction.math',
'de.uka.ipd.sdq.scheduler',
'de.uka.ipd.sdq.sensorframework',
'de.uka.ipd.sdq.sensorframework.storage',
'de.uka.ipd.sdq.simucomframework',
'de.uka.ipd.sdq.simucomframework.simucomstatus',
'de.uka.ipd.sdq.simucomframework.variables',
'de.uka.ipd.sdq.simulation',
'de.uka.ipd.sdq.simulation.abstractsimengine',
'de.uka.ipd.sdq.statistics',
'de.uka.ipd.sdq.stoex',
'de.uka.ipd.sdq.stoex.analyser',
'de.uka.ipd.sdq.stoex.edit',
'de.uka.ipd.sdq.tcfmoop',
'de.uka.ipd.sdq.units',
'de.uka.ipd.sdq.units.edit',
'de.uka.ipd.sdq.workflow',
'de.uka.ipd.sdq.workflow.launchconfig',
'de.uka.ipd.sdq.workflow.logging.console',
'de.uka.ipd.sdq.workflow.mdsd',
'de.uka.ipd.sdq.workflow.ui',
'de.uka.ipd.sdq.workflow.workbench',
'lpg.runtime.java',
'org.antlr.runtime',
'org.apache.commons.collections15',
'org.apache.commons.lang',
'org.apache.commons.math',
'org.apache.log4j',
'org.eclipse.draw2d',
'org.eclipse.e4.core.di.extensions.supplier',
'org.eclipse.emf',
'org.eclipse.emf.codegen',
'org.eclipse.emf.codegen.ecore',
'org.eclipse.emf.common.ui',
'org.eclipse.emf.databinding',
'org.eclipse.emf.ecore.edit',
'org.eclipse.emf.edit',
'org.eclipse.emf.edit.ui',
'org.eclipse.emf.mwe.utils',
'org.eclipse.emf.query',
'org.eclipse.emf.transaction',
'org.eclipse.emf.validation',
'org.eclipse.emf.workspace',
'org.eclipse.gef',
'org.eclipse.gmf.runtime.common.core',
'org.eclipse.gmf.runtime.common.ui',
'org.eclipse.gmf.runtime.common.ui.action',
'org.eclipse.gmf.runtime.common.ui.services',
'org.eclipse.gmf.runtime.common.ui.services.action',
'org.eclipse.gmf.runtime.diagram.core',
'org.eclipse.gmf.runtime.diagram.ui',
'org.eclipse.gmf.runtime.draw2d.ui',
'org.eclipse.gmf.runtime.draw2d.ui.render',
'org.eclipse.gmf.runtime.emf.clipboard.core',
'org.eclipse.gmf.runtime.emf.commands.core',
'org.eclipse.gmf.runtime.emf.core',
'org.eclipse.gmf.runtime.emf.type.core',
'org.eclipse.gmf.runtime.emf.ui',
'org.eclipse.gmf.runtime.gef.ui',
'org.eclipse.gmf.runtime.notation',
'org.eclipse.jdt.compiler.apt',
'org.eclipse.jdt.compiler.tool',
//'org.eclipse.jdt.core',
'org.eclipse.jdt.launching',
'org.eclipse.m2m.qvt.oml',
'org.eclipse.m2m.qvt.oml.common',
'org.eclipse.m2m.qvt.oml.cst.parser',
'org.eclipse.m2m.qvt.oml.ecore.imperativeocl',
'org.eclipse.m2m.qvt.oml.emf.util',
'org.eclipse.m2m.qvt.oml.ocl',
'org.eclipse.m2m.qvt.oml.project',
'org.eclipse.m2m.qvt.oml.runtime',
'org.eclipse.sirius',
'org.eclipse.sirius.common',
'org.eclipse.sirius.common.ui',
'org.eclipse.sirius.ecore.extender',
'org.eclipse.sirius.ext.base',
'org.eclipse.sirius.ext.e3.ui',
'org.eclipse.sirius.ext.emf',
'org.eclipse.sirius.ext.emf.tx',
'org.eclipse.sirius.ext.emf.ui',
'org.eclipse.sirius.ext.jface',
'org.eclipse.sirius.ext.swt',
'org.eclipse.sirius.ui',
'org.eclipse.uml2.common',
'org.eclipse.uml2.common.edit',
//'org.eclipse.uml2.types',
'org.eclipse.xpand',
'org.eclipse.xtend',
'org.eclipse.xtend.lib',
'org.eclipse.xtend.lib.macro',
'org.eclipse.xtend.typesystem.emf',
'org.eclipse.xtext',
'org.eclipse.xtext.ecore',
'org.eclipse.xtext.generator',
'org.eclipse.xtext.logging',
'org.eclipse.xtext.util',
'org.eclipse.xtext.xbase.lib',
'org.eclipse.xtext.xtext.generator',
'org.hamcrest.core',
//'org.jfree.jfreechart',
'org.jscience',
//'org.junit',
'org.modelversioning.emfprofile',
'org.modelversioning.emfprofile.project',
'org.modelversioning.emfprofile.registry',
'org.opt4j',
'org.palladiosimulator.analyzer.accuracy',
'org.palladiosimulator.analyzer.completions',
'org.palladiosimulator.analyzer.quality',
'org.palladiosimulator.analyzer.resultdecorator',
'org.palladiosimulator.analyzer.workflow',
'org.palladiosimulator.commons',
'org.palladiosimulator.editors.commons.dialogs',
'org.palladiosimulator.edp2',
'org.palladiosimulator.edp2.dao',
'org.palladiosimulator.edp2.util',
'org.palladiosimulator.mdsdprofiles.api',
'org.palladiosimulator.measurementframework',
'org.palladiosimulator.metricspec',
'org.palladiosimulator.pcm',
'org.palladiosimulator.pcm.edit',
'org.palladiosimulator.pcm.edp2.measuringpoint',
'org.palladiosimulator.pcm.ui',
'org.palladiosimulator.probeframework',
'org.palladiosimulator.recorderframework',
'org.palladiosimulator.reliability',
'org.palladiosimulator.solver',
'org.palladiosimulator.solver.context',
'org.palladiosimulator.solver.lqn',
'org.palladiosimulator.solver.spa',
'org.palladiosimulator.solver.spa.basicsolver',
'org.palladiosimulator.solver.spa.resourcemodel'
]

def additionalRuntimeDeps = [
'ch.ethz.iks.r_osgi.remote',
'de.mdelab.sdm.interpreter.core',
'de.mdelab.sdm.interpreter.core.eclipse',
'de.uka.ipd.sdq.featureconfig.edit',
'de.uka.ipd.sdq.featureinstance.editor',
'de.uka.ipd.sdq.featuremodel.edit',
'de.uka.ipd.sdq.pcm.codegen.simucom',
'de.uka.ipd.sdq.simucomframework.simulationdock',
'org.apache.ant',
'org.apache.batik.dom',
'org.apache.batik.ext.awt',
'org.apache.batik.svggen',
'org.apache.batik.util.gui',
'org.apache.batik.xml',
'org.eclipse.ant.core',
'org.eclipse.ant.launching',
'org.eclipse.ant.ui',
'org.eclipse.compare',
'org.eclipse.core.externaltools',
'org.eclipse.emf.databinding.edit',
'org.eclipse.emf.query.ocl',
'org.eclipse.equinox.event',
'org.eclipse.equinox.frameworkadmin',
'org.eclipse.equinox.frameworkadmin.equinox',
'org.eclipse.equinox.p2.artifact.repository',
'org.eclipse.equinox.p2.director',
'org.eclipse.equinox.p2.director.app',
'org.eclipse.equinox.p2.garbagecollector',
'org.eclipse.equinox.p2.jarprocessor',
'org.eclipse.equinox.p2.operations',
'org.eclipse.equinox.p2.operations',
'org.eclipse.equinox.p2.publisher.eclipse',
'org.eclipse.equinox.p2.repository.tools',
'org.eclipse.equinox.p2.touchpoint.eclipse',
'org.eclipse.equinox.p2.ui',
'org.eclipse.equinox.p2.updatesite',
'org.eclipse.equinox.security.ui',
'org.eclipse.equinox.simpleconfigurator',
'org.eclipse.equinox.simpleconfigurator.manipulator',
'org.eclipse.jdt.core.manipulation',
'org.eclipse.jdt.debug.ui',
'org.eclipse.jdt.junit',
'org.eclipse.jdt.junit.core',
'org.eclipse.jdt.junit.runtime',
'org.eclipse.jdt.ui',
'org.eclipse.ltk.core.refactoring',
'org.eclipse.ltk.ui.refactoring',
'org.eclipse.pde.build',
'org.eclipse.pde.launching',
'org.eclipse.pde.ui',
'org.eclipse.search',
'org.eclipse.team.ui',
'org.eclipse.ui.cheatsheets',
'org.eclipse.ui.externaltools',
'org.eclipse.ui.intro',
'org.eclipse.ui.navigator.resources',
'org.eclipse.ui.trace',
'org.eclipse.ui.views.log',
'org.eclipse.update.configurator',
'org.eclipse.wst.common.core',
'org.eclipse.wst.server.discovery',
'org.eclipse.xtend.core',
'org.eclipse.xtend.standalone',
'org.eclipse.xtext.builder.standalone',
'org.eclipse.xtext.common.types',
'org.eclipse.xtext.junit4',
'org.eclipse.xtext.smap',
'org.eclipse.xtext.ui.testing',
'org.eclipse.xtext.xbase',
'org.eclipse.xtext.xbase.junit',
'org.modelversioning.emfprofile.edit',
'org.objectweb.asm',
'org.palladiosimulator.edp2.batchexport',
'org.palladiosimulator.edp2.datastream',
'org.palladiosimulator.edp2.edit',
'org.palladiosimulator.edp2.repository.local',
'org.palladiosimulator.edp2.ui',
'org.palladiosimulator.edp2.visualization',
'org.palladiosimulator.edp2.visualization.jfreechart',
'org.palladiosimulator.metricspec.edit',
'org.palladiosimulator.monitorrepository',
'org.palladiosimulator.recorderframework.edp2',
'org.palladiosimulator.servicelevelobjective',
'org.palladiosimulator.servicelevelobjective.edp2',
'org.palladiosimulator.simulizar.edp2.measuringpoint',
'org.palladiosimulator.simulizar.reconfiguration.qvto',
'org.palladiosimulator.simulizar.reconfigurationrule',
'org.palladiosimulator.simulizar.runtimemeasurement',
'org.palladiosimulator.simulizar.ui',
'org.sat4j.core',
'org.sat4j.pb',
'org.scaledl.usageevolution',
'org.storydriven.core',
'org.storydriven.storydiagrams',
'org.storydriven.storydiagrams.expressions',
'org.storydriven.storydiagrams.interpreter.core',
'org.storydriven.storydiagrams.interpreter.eclipse',
'tools.descartes.dlim.generator'
]

dependencies {

	// analysis	
	//compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	// compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	//compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.core:1.3.20+'
	compile 'org.eclipse.uml2:org.eclipse.uml2.types:2.0.0+'
	//compile 'org.eclipse.platform:org.eclipse.equinox.common:3.8.0+'
		
	compile 'org.apache.logging.log4j:log4j-api:2.6.2'
	compile 'org.apache.logging.log4j:log4j-core:2.6.2'
	
	compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201511050934'
	
	compile 'extra:org.palladiosimulator.pcm:4.0.2+'
	compile 'extra:org.palladiosimulator.pcm.resources:4.0.0+'
	compile 'extra:org.palladiosimulator.pcm.privacy:4.0.2.2017-05-31'
	compile 'extra:org.palladiosimulator.pcm.cloud:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.workflow:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.completions:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.resultdecorator:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.quality:1.0.0+'
	compile 'extra:org.palladiosimulator.solver:3.0.0+'
	compile 'extra:org.palladiosimulator.solver.context:2.0.0+'
	
	compile 'extra:de.uka.ipd.sdq.stoex:2.2.0+'
	compile 'extra:de.uka.ipd.sdq.units:2.1.0.201511050934'
	compile 'extra:de.uka.ipd.sdq.probfunction:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.probfunction.math:2.0.2+'
	compile 'extra:de.uka.ipd.sdq.pcm.cost:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.pcm.designdecision:1.3.0+'
	compile 'extra:de.uka.ipd.sdq.featuremodel:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.tcfmoop:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.dsexplore.qml:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.workflow.launchconfig:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.workflow:2.1.1+'
	compile 'extra:de.uka.ipd.sdq.workflow.mdsd:2.1.1+'
	compile 'extra:de.uka.ipd.sdq.errorhandling:1.0.0+'
	
	compile 'extra:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
	compile 'extra:org.eclipse.net4j:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.net4j.util:3.6.0.v20160607-1254'
	compile 'extra:org.eclipse.ocl:3.6.0.v20160523-1914'
	compile 'extra:org.eclipse.ocl.common:1.4.0.v20160521-2033'
	compile 'extra:org.eclipse.ocl.ecore:3.6.0.v20160523-1914'

	// analysis end

	
	compile "eclipse-deps:org.eclipse.osgi:+"
	compile "eclipse-deps:org.eclipse.core.jobs:+"
	compile "eclipse-deps:org.eclipse.core.runtime:+"
	compile "eclipse-deps:org.eclipse.core.resources:+"
	compile "eclipse-deps:org.eclipse.debug.core:+"
	compile "eclipse-deps:org.eclipse.emf.common:+"
	compile "eclipse-deps:org.eclipse.emf.ecore:+"
	compile "eclipse-deps:org.eclipse.equinox.app:+"	
	compile "eclipse-deps:org.eclipse.equinox.common:+"
	
	compile 'extra:de.uka.ipd.sdq.dsexplore:1.3.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.analysis.cost:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.analysis.lqn:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.analysis.reliability:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.analysis.simucom:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.bayesnets:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.dsexplore.qml:1.0.0.201709290946'
	compile 'extra:de.uka.ipd.sdq.simucomframework:4.1.0.201709290901'
	compile 'extra:de.uka.ipd.sdq.simulation:4.1.0.201709290901'
	compile 'extra:de.uka.ipd.sdq.workflow.ui:2.2.3.201709282207'
	compile 'extra:org.palladiosimulator.edp2:2.0.0.201608091414'
	compile 'extra:org.palladiosimulator.edp2.dao:1.0.0.201608091414'
	compile 'extra:org.palladiosimulator.recorderframework:2.0.1.201603031355'
	compile 'extra:org.palladiosimulator.recorderframework.edp2:2.0.2.201603031355'
	compile 'extra:org.palladiosimulator.reliability:3.1.0.201511051309'

	
	testCompile "junit:junit:${VER_JUNIT}"

	//runtime 'com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0'
	
	
	//runtime 'eclipse-deps:org.eclipse.emf.ecore.xmi:+'
	//runtime 'eclipse-deps:org.eclipse.jdt.core:+'
	
	//runtimeDeps.each {
		//runtime "extra:${it}:+"
	//}

	// additional runtime deps (not added automatically by "add required")
	//runtime 'extra:org.antlr.runtime:3.2.0.v201101311130'
	//runtime 'extra:org.eclipse.equinox.ds:1.5.0.v20170307-1429'
	
	//runtime 'extra:de.uka.ipd.sdq.codegen.simucontroller:4.1.0.201709290901'
	//runtime 'extra:org.eclipse.pde.core:3.11.100.v20170517-0724'
	//runtime 'extra:org.eclipse.wst.server.core:1.10.0.v201705172051'
	//runtime 'extra:org.palladiosimulator.simulizar:2.1.0.201709282222'
	//runtime 'extra:org.palladiosimulator.simulizar.action:1.0.0.201709282222'
	//runtime 'extra:org.palladiosimulator.simulizar.action.edit:1.0.0.201709282222'
	//runtime 'extra:org.palladiosimulator.simulizar.reconfiguration.storydiagram:1.0.0.201709282222'
	
	// runtime dependencies added by "add required" after the previous deps have been added manually
	//runtime 'extra:org.apache.felix.scr:2.0.10.v20170501-2007'
	//runtime 'extra:
	//wrc.dom.svg
	//w3c.dom.smil
	//w3c.dom.events

	//additionalRuntimeDeps.each {
		//runtime "extra:${it}:+"
	//}	
				

}



jar.manifest.attributes('Bundle-SymbolicName': project.name + ';singleton:=true')

//////////////////////
// Run headless app //
//////////////////////
def codegenSetup = tasks.getByPath(':codegenSetup')
def thisLaunch = codegenSetup.launchTask(project, 'thisLaunch')
thisLaunch.args = ['-consoleLog', '-application', applicationName, 'file', 'test']


