<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/planning.changegroup/src/main/java" editDirectory="/planning.changegroup.edit/src/main/java"
    editorDirectory="/planning.changegroup.editor/src/main/java" modelPluginID="planning.changegroup"
    modelName="Changegroup" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="/planning.changegroup.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../org.palladiosimulator.pcm.privacy/model/pcmprivacy.genmodel#//pcmprivacy ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.pcm.cloud/model/resourceenvironmentcloud.genmodel#//pcmcloud ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>changegroup.ecore</foreignModel>
  <genPackages prefix="Changegroup" basePackage="org.iobserve.planning" resource="XMI"
      disposableProviderFactory="true" ecorePackage="changegroup.ecore#/" publicationLocation="">
    <genClasses ecoreClass="changegroup.ecore#//ChangeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changegroup.ecore#//ChangeGroup/actions"/>
    </genClasses>
    <genClasses ecoreClass="changegroup.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changegroup.ecore#//Action/resourceContainer"/>
    </genClasses>
    <genClasses ecoreClass="changegroup.ecore#//ReplicateAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changegroup.ecore#//ReplicateAction/newCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changegroup.ecore#//ReplicateAction/oldCount"/>
    </genClasses>
    <genClasses ecoreClass="changegroup.ecore#//MigrateAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changegroup.ecore#//MigrateAction/migrationTargetContainer"/>
    </genClasses>
    <genClasses ecoreClass="changegroup.ecore#//ChangeGroupRepository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changegroup.ecore#//ChangeGroupRepository/changeGroups"/>
    </genClasses>
    <genClasses ecoreClass="changegroup.ecore#//AllocateAction"/>
    <genClasses ecoreClass="changegroup.ecore#//ConfigureAction"/>
  </genPackages>
</genmodel:GenModel>
