#

pluginName = cloudprofile Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CloudProfile_type = Cloud Profile
_UI_CloudProvider_type = Cloud Provider
_UI_CloudResourceType_type = Cloud Resource Type
_UI_VMType_type = VM Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CloudProfile_cloudProviders_feature = Cloud Providers
_UI_CloudProfile_name_feature = Name
_UI_CloudProvider_cloudResources_feature = Cloud Resources
_UI_CloudProvider_name_feature = Name
_UI_CloudProvider_identity_feature = Identity
_UI_CloudProvider_credential_feature = Credential
_UI_CloudResourceType_pricePerHour_feature = Price Per Hour
_UI_CloudResourceType_location_feature = Location
_UI_CloudResourceType_name_feature = Name
_UI_CloudResourceType_provider_feature = Provider
_UI_VMType_maxCores_feature = Max Cores
_UI_VMType_minCores_feature = Min Cores
_UI_VMType_minRAM_feature = Min RAM
_UI_VMType_maxRAM_feature = Max RAM
_UI_VMType_minProcessingRate_feature = Min Processing Rate
_UI_VMType_maxProcessingRate_feature = Max Processing Rate
_UI_Unknown_feature = Unspecified

