<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_qsqE0P7cEemVsbwDnV5nTA" entityName="Usage Scneario of user group 0">
    <scenarioBehaviour_UsageScenario id="_qsrS8P7cEemVsbwDnV5nTA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qsrS8f7cEemVsbwDnV5nTA" entityName="" successor="_qsrS8_7cEemVsbwDnV5nTA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_qsrS8v7cEemVsbwDnV5nTA" entityName="" predecessor="_qsrS8_7cEemVsbwDnV5nTA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_qsrS8_7cEemVsbwDnV5nTA" entityName="startSale" successor="_qsrS8v7cEemVsbwDnV5nTA" predecessor="_qsrS8f7cEemVsbwDnV5nTA">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_21xUQBEXEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
