<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/planning.cloudprofile/src/main/java" editDirectory="/planning.cloudprofile.edit/src/main/java"
    editorDirectory="/planning.cloudprofile.editor/src/main/java" modelPluginID="org.iobserve.planning.cloudprofile"
    modelName="cloudprofile" editPluginClass="cloudprofile.provider.CloudProfileEditPlugin"
    editorPluginClass="cloudprofile.presentation.CloudProfileEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="/planning.cloudprofile.tests/src/test/java"
    testSuiteClass="cloudprofile.tests.CloudProfileAllTests" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" language=""
    importOrganizing="true">
  <foreignModel>CloudProfile.ecore</foreignModel>
  <genPackages prefix="cloudprofile" basePackage="org.iobserve.planning" resource="XMI"
      disposableProviderFactory="true" ecorePackage="CloudProfile.ecore#/" publicationLocation="">
    <genClasses ecoreClass="CloudProfile.ecore#//CloudProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloudProfile.ecore#//CloudProfile/cloudProviders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudProfile/name"/>
    </genClasses>
    <genClasses ecoreClass="CloudProfile.ecore#//CloudProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloudProfile.ecore#//CloudProvider/cloudResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudProvider/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudProvider/credential"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CloudProfile.ecore#//CloudResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudResourceType/pricePerHour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudResourceType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//CloudResourceType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CloudProfile.ecore#//CloudResourceType/provider"/>
    </genClasses>
    <genClasses ecoreClass="CloudProfile.ecore#//VMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/maxCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/minCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/minRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/maxRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/minProcessingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloudProfile.ecore#//VMType/maxProcessingRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
