sourceCompatibility = 1.8
targetCompatibility = 1.8

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

configurations {
	ajc
}

def aspectjVersion = '1.8.2'

dependencies {
	clover 'org.openclover:clover:' + cloverVersion
	
	compile project(":common")

	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'

	compile 'javax.interceptor:javax.interceptor-api:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	compile 'com.neovisionaries:nv-i18n:1.20'
		
	ajc "org.aspectj:aspectjtools:$aspectjVersion"
	compile "org.aspectj:aspectjrt:$aspectjVersion"
	compile "org.aspectj:aspectjweaver:$aspectjVersion"	// for our custom AspectJ weaver (class: AspectJLoader)

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

clover {
	report {
		html=true
	}
	
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

task iajc(dependsOn: classes) {
    doLast {
        ant.taskdef(
        	resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.ajc.asPath
        )
        ant.iajc(
        	XlintFile: 'aspectjXlint.properties', 
        	X: 'joinpoints:synchronization', 
        	source: sourceCompatibility, 
        	target: targetCompatibility, 
        	debug: 'true', 
        	destdir: sourceSets.main.output.classesDir) {

        	classpath {
        		pathElement(location: configurations.compile.asPath)
        		pathElement(location: sourceSets.main.output.classesDir)
        	}

            sourceroots {
                pathElement(location: 'src/main/java/org/iobserve/monitoring/probe/aspectj')
            }
           
        }
    }   
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'monitoring'
//    }
//}

