sourceCompatibility = 1.8
targetCompatibility = 1.8

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	compile project(":common")
	
	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
	
	compile 'javax.interceptor:javax.interceptor-api:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	
    compile 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	compile 'com.neovisionaries:nv-i18n:1.20'
}

clover {
	report {
		html=true
	}
	
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'monitoring'
    }
}

