package org.iobserve.common.record

enum EventTypes {
	DEPLOYMENT,
	UNDEPLOYMENT,
	NONE
}

enum ObservationPoint {
	DISPATCHER_ENTRY,
	CODE_TO_MODEL_ENTRY,
	CODE_TO_MODEL_EXIT,
	MODEL_UPDATE_ENTRY,
	MODEL_UPDATE_EXIT,
	PRIVACY_WARNER_ENTRY,
	PRIVACY_WARNER_EXIT,
	COMPUTE_PROBE_CONFIGURATION_ENTRY,
	COMPUTE_PROBE_CONFIGURATION_EXIT,
	WHITE_LIST_FILTER_ENTRY,
	WHITE_LIST_FILTER_EXIT,
	PROBE_MODEL_TO_CODE_ENTRY,
	PROBE_MODEL_TO_CODE_EXIT,
	CONTROL_PROBES_ENTRY,
	CONTROL_PROBES_EXIT,
	CONTROL_PROBES_ERROR
}


entity MeasureEventOccurance {
	long timestamp
	long id
	EventTypes type
	ObservationPoint point
}


