/***************************************************************************
 * Copyright 2014 Kieker Project (http://kiekermonitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record
	 
import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.AbstractEvent

	 
/** 
 * Marker interfaces for deployment and undeployment.	 
 */ 
template IDeploymentRecord
template IUndeploymentRecord
	  
/**
 * Event records for PaaS servlet/WAR deployment/undeployment.
 */	 
abstract entity ServletDeploymentEvent extends AbstractEvent { 
	string serivce
	string context
	string deploymentId	
}

entity ServletDeployedEvent extends ServletDeploymentEvent : IDeploymentRecord
entity ServletUndeployedEvent extends ServletDeploymentEvent : IUndeploymentRecord

/**
 * Event records for PaaS servlet/WAR deployment/undeployment.	 
 */	 
abstract entity EJBDeploymentEvent extends AbstractEvent { 
	string serivce
	string context
	string deploymentId
}

entity EJBDeployedEvent extends EJBDeploymentEvent : IDeploymentRecord
entity EJBUndeployedEvent extends EJBDeploymentEvent : IUndeploymentRecord




