/***************************************************************************
 * Copyright 2014 Kieker Project (http://kiekermonitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record
	 
import kieker.common.record.flow.IEventRecord
import kieker.common.record.flow.AbstractEvent

template GeoLocation {
	short countryCode = 049 // country code ISO				
		
}
	 
/** 
 * Marker interfaces for deployment and undeployment.	 
 */ 
template IDeploymentRecord
template IUndeploymentRecord
	 
/**
 * Marker interfaces for allocation and deallocation.	 
 */
template IAllocationRecord 
template IDeallocationRecord
 
/**
 * Event records for PaaS servlet/WAR deployment/undeployment.
 */	 
abstract entity ServletDeploymentEvent extends AbstractEvent { 
	string serivce
	string context
	string deploymentId	
}

entity ServletDeployedEvent extends ServletDeploymentEvent : IDeploymentRecord
entity ServletUndeployedEvent extends ServletDeploymentEvent : IUndeploymentRecord

/**
 * Event records for PaaS servlet/WAR deployment/undeployment.	 
 */	 
abstract entity EJBDeploymentEvent extends AbstractEvent { 
	string serivce
	string context
	string deploymentId
}

entity EJBDeployedEvent extends EJBDeploymentEvent : IDeploymentRecord
entity EJBUndeployedEvent extends EJBDeploymentEvent : IUndeploymentRecord

/**	 
 * Event records for PaaS allocation deallocation.
 */
abstract entity ContainerEvent {
	string url 
}

entity ContainerAllocationEvent extends ContainerEvent : IAllocationRecord
entity ContainerDeallocationEvent extends ContainerEvent : IDeallocationRecord

/** 
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 	 
 */	 
entity ServerGeoLocation extends AbstractEvent : GeoLocation {
	string hostname
	string address
}

template ISessionEvent {
	string sessionId
}

entity SessionStartEvent extends AbstractEvent : ISessionEvent
entity SessionEndEvent extends AbstractEvent : ISessionEvent
