/***************************************************************************
 * Copyright (C) 2014 iObserve Project (https://www.iobserve-devops.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record
	 
import kieker.common.record.flow.IEventRecord
import org.iobserve.common.record.GeoLocation
import org.iobserve.common.record.IEvent
	 
/** 
 * Marker interfaces for deployment and undeployment.	 
 */ 
@author "Reiner Jung" @since "0.0.2"
template IDeploymentChange
@author "Reiner Jung" @since "0.0.2"
template IDeployedEvent : IDeploymentChange, IEvent
@author "Reiner Jung" @since "0.0.2"
template IUndeployedEvent : IDeploymentChange, IEvent
	  
/**
 * Event records for PaaS servlet/WAR deployment/undeployment.
 */	 
@author "Reiner Jung" @since "0.0.2"
template ServletDescriptor { 
	string service
	string context
	string deploymentId
}

@author "Reiner Jung" @since "0.0.2"
event ServletDeployedEvent : IDeployedEvent, ServletDescriptor
@author "Reiner Jung" @since "0.0.2"
event ServletUndeployedEvent : IUndeployedEvent, ServletDescriptor

/**
 * Event records for PaaS servlet/WAR deployment/undeployment.	 
 */	 
@author "Reiner Jung" @since "0.0.2"
template EJBDescriptor { 
	string service
	string context
	string deploymentId
}

@author "Reiner Jung" @since "0.0.2"
event EJBDeployedEvent : IDeployedEvent, EJBDescriptor
@author "Reiner Jung" @since "0.0.2"
event EJBUndeployedEvent : IUndeployedEvent, EJBDescriptor

/** defining the privacy extension for a set of events */
model Deployment IDeployedEvent, IUndeployedEvent
sub Privacy Deployment : GeoLocation


