/***************************************************************************
 * Copyright 2014 Kieker Project (http://kiekermonitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record
	 
import kieker.common.record.flow.IEventRecord

	 
/** 
 * Marker interfaces for deployment and undeployment.	 
 */ 
template IDeploymentChange
template IDeployed : IDeploymentChange
template IUndeployed : IDeploymentChange
	  
/**
 * Event records for PaaS servlet/WAR deployment/undeployment.
 */	 
abstract entity ServletDescriptor extends AbstractEvent { 
	string serivce
	string context
	string deploymentId	
}

entity ServletDeployedEvent extends ServletDescriptor : IDeployed
entity ServletUndeployedEvent extends ServletDescriptor : IUndeployed

/**
 * Event records for PaaS servlet/WAR deployment/undeployment.	 
 */	 
abstract entity EJBDescriptor extends AbstractEvent { 
	string serivce
	string context
	string deploymentId
}

entity EJBDeployedEvent extends EJBDescriptor : IDeployed
entity EJBUndeployedEvent extends EJBDescriptor : IUndeployed

model Deployment IDeployed, IUndeployed
sub Privacy Deployment : org.iobserve.common.record.GeoLocation


