/***************************************************************************
 * Copyright (C) 2014 iObserve Project (https://www.iobserve-devops.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
 
package org.iobserve.common.record


@author 'Reiner Jung' @since "0.0.2"
template IUserInformation {
	string informations
}

@author 'Christoph Dornieden' @since "0.0.2"
event ExtendedAfterOperationEvent extends AfterOperationEvent : IUserInformation 

@author 'Christoph Dornieden' @since "0.0.2"
event ExtendedBeforeOperationEvent extends BeforeOperationEvent : IUserInformation

@author 'Reiner Jung' @since "0.0.2"
template IPayloadCharacterization {
	string[] parameters
	string[] values
	int requestType
}

@author 'Reiner Jung' @since "0.0.2"
event EntryLevelBeforeOperationEvent extends BeforeOperationEvent : IPayloadCharacterization

@author 'Reiner Jung' @since "0.0.2"
event EntryLevelBeforeOperationObjectEvent extends BeforeOperationObjectEvent : IPayloadCharacterization