/***************************************************************************
 * Copyright (C) 2014 iObserve Project (https://www.iobserve-devops.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record

import org.iobserve.common.record.IEvent

@author "Reiner Jung" @since "0.0.3"
enum ISOCountryCode {
	AFGHANISTAN = 004,
	ALBANIA = 008,
	ANTARCTICA = 010,
	ALGERIA = 012,
	AMERICAN = 016,
	ANDORRA = 020,
	ANGOLA = 024,
	ANTIGUA = 028,
	AZERBAIJAN = 031,
	ARGENTINA = 032,
	AUSTRALIA = 036,
	AUSTRIA = 040,
	BAHAMAS = 044,
	BAHRAIN = 048,
	BANGLADESH = 050,
	ARMENIA = 051,
	BARBADOS = 052,
	BELGIUM = 056,
	BERMUDA = 060,
	BHUTAN = 064,
	BOLIVIA = 068,
	BOSNIA = 070,
	BOTSWANA = 072,
	BOUVET = 074,
	BRAZIL = 076,
	BELIZE = 084,
	BRITISH_INDIAN_OCEAN_TERRITORY = 086,
	SOLOMON_ISLANDS = 090,
	VIRGIN_ISLANDS_UK = 092,
	BRUNEI = 096,
	BULGARIA = 100,
	MYANMAR = 104,
	BURUNDI = 108,
	BELARUS = 112,
	CAMBODIA = 116,
	CAMEROON = 120,
	CANADA = 124,
	CABO_VERDE = 132,
	CAYMAN_ISLANDS = 136,
	CENTRAL_AFRICAN_REPUBLIC = 140,
	SRI_LANKA = 144,
	CHAD = 148,
	CHILE = 152,
	CHINA = 156,
	TAIWAN = 158,
	CHRISTMAS_ISLAND = 162,
	COCOS_ISLANDS = 166,
	COLOMBIA = 170,
	COMOROS = 174,
	MAYOTTE = 175,
	CONGO = 178,
	DR_CONGO = 180,
	COOK_ISLANDS = 184,
	COSTA_RICA = 188,
	CROATIA = 191,
	CUBA = 192,
	CYPRUS = 196,
	CZECHIA = 203,
	BENIN = 204,
	DENMARK = 208,
	DOMINICA = 212,
	DOMINICAN_REPUBLIC = 214,
	ECUADOR = 218,
	EL_SALVADOR = 222,
	EQUATORIAL_GUINEA = 226,
	ETHIOPIA = 231,
	ERITREA = 232,
	ESTONIA = 233,
	FAROE_ISLANDS = 234,
	FALKLAND_ISLANDS = 238,
	SOUTH_GEORGIA = 239,
	FIJI = 242,
	FINLAND = 246,
	ALAND = 248,
	FRANCE = 250,
	FRENCH_GUINEA = 254,
	FRENCH_POLINESIA = 258,
	FRENCH_SOUTHERN_TERRITORIES = 260,
	DJIBOUTI = 262,
	GABON = 266,
	GEORGIA = 268,
	GAMBIA = 270,
	PALESTINE = 275,
	GERMANY = 276,
	GHANA = 288,
	GIBRALTAR = 292,
	KIRIBATI = 296,
	GREECE = 300,
	GREENLAND = 304,
	GRENADA = 308,
	GUADELOUPE = 312,
	GUAM = 316,
	GUATEMALA = 320,
	GUINEA = 324,
	GUYANA = 328,
	HAITI = 332,
	HEARD_ISLAND_AND_MC_DONALD_ISLANDS = 334,
	HOLY_SEE = 336,
	HONDURAS = 340,
	HONG_KONG = 344,
	HUNGARY = 348,
	ICELAND = 352,
	INDIA = 356,
	INDONESIA = 360,
	IRAN = 364,
	IRAQ = 368,
	IRELAND = 372,
	ISRAEL = 376,
	ITALY = 380,
	COTE_D_IVOIRE = 384,
	JAMAICA = 388,
	JAPAN = 392,
	KAZAKHSTAN = 398,
	JORDAN = 400,
	KENYA = 404,
	NORTH_KOREA = 408,
	SOUTH_KOREA = 410,
	KUWAIT = 414,
	KYRGYZSTAN = 417,
	DEMOCRATIC_PEOPLE_S_REPUBLIC_OF_LAO = 418,
	LEBANON = 422,
	LESOTHO = 426,
	LATVIA = 428,
	LIBERIA = 430,
	LIBYA = 434,
	LIECHTENSTEIN = 438,
	LITHUANIA = 440,
	LUXEMBOURG = 442,
	MACAO = 446,
	MADAGASCAR = 450,
	MALAWI = 454,
	MALAYSIA = 458,
	MALDIVES = 462,
	MALI = 466,
	MALTA = 470,
	MARTINIQUE = 474,
	MAURITANIA = 478,
	MAURITIUS = 480,
	MEXICO = 484,
	MONACO = 492,
	MONGOLIA = 496,
	MOLDOVA = 498,
	MONTENEGRO = 499,
	MONTSERRAT = 500,
	MOROCCO = 504,
	MOZAMBIQUE = 508,
	OMAN = 512,
	NAMIBIA = 516,
	NAURU = 520,
	NEPAL = 524,
	NETHERLANDS = 528,
	CURACAO = 531,
	ARUBA = 533,
	SINT_MAARTEN = 534,
	BONAIRE = 535,
	NEW_CALEDONIA = 540,
	VANUATU = 548,
	NEW_ZEALAND = 554,
	NICARAGUA = 558,
	NIGER = 562,
	NIGERIA = 566,
	NIUE = 570,
	NORFOLK_ISLAND = 574,
	NORWAY = 578,
	NORTHERN_MARIANA_ISLANDS = 580,
	UNITED_STATES_MINOR_OUTLYING_ISLANDS = 581,
	MICRONESIA = 583,
	MARSHALL_ISLANDS = 584,
	PALAU = 585,
	PAKISTAN = 586,
	PANAMA = 591,
	PAPUA = 598,
	PARAGUAY = 600,
	PERU = 604,
	PHILIPPINES = 608,
	PITCAIRN = 612,
	POLAND = 616,
	PORTUGAL = 620,
	GUINEA_BISSAU = 624,
	TIMOR_LESTE = 626,
	PUERTO_RICO = 630,
	QATAR = 634,
	REUNION = 638,
	ROMANIA = 642,
	RUSSIAN = 643,
	RWANDA = 646,
	SAINT_BARTHELEMY = 652,
	SAINT_HELENA = 654,
	SAINT_KITTS_AND_NAVIS = 659,
	ANGUILLA = 660,
	SAINT_LUCIA = 662,
	SAINT_MARTIN = 663,
	SAINT_PIERRE = 666,
	SAINT_VINCENT = 670,
	SAN_MARINO = 674,
	SAO_TOME = 678,
	SAUDI_ARABIA = 682,
	SENEGAL = 686,
	SERBIA = 688,
	SEYCHELLES = 690,
	SIERRA_LEONE = 694,
	SINGAPORE = 702,
	SLOVAKIA = 703,
	VIETNAM = 704,
	SLOVENIA = 705,
	SOMALIA = 706,
	SOUTH_AFRICA = 710,
	ZIMBABWE = 716,
	SPAIN = 724,
	SOUTH_SUDAN = 728,
	SUDAN = 729,
	WESTERN_SAHARA = 732,
	SURINAME = 740,
	SVALBARD = 744,
	SWAZILAND = 748,
	SWEDEN = 752,
	SWITZERLAND = 756,
	SYRIAN = 760,
	TAJIKISTAN = 762,
	THAILAND = 764,
	TOGO = 768,
	TOKELAU = 772,
	TONGA = 776,
	TRINIDAD = 780,
	UNITED_ARAB_EMIRATES = 784,
	TUNISIA = 788,
	TURKEY = 792,
	TURKMENISTAN = 795,
	TURKS_ISLAND = 796,
	TUVALU = 798,
	UGANDA = 800,
	UKRAINE = 804,
	MACEDONIA = 807,
	EGYPT = 818,
	UNITED_KINGDOM = 826,
	GUERNSEY = 831,
	JERSEY = 832,
	ISLE_OF_MEN = 833,
	TANZANIA = 834,
	USA = 840,
	VIRGIN_ISLANDS_USA = 850,
	BURKINA_FASO = 854,
	URUGUAY = 858,
	UZBEKISTAN = 860,
	VENEZUELA = 862,
	WALLIS = 876,
	SAMOA = 882,
	YEMEN = 887,
	ZAMBIA = 894,

	EVIL_EMPIRE = 1
}

@author "Reiner Jung" @since "0.0.3"
template GeoLocation {
	ISOCountryCode countryCode
}

/** 
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 	 
 */
@author "Reiner Jung" @since "0.0.2"
event ServerGeoLocation : IEvent, GeoLocation {
	string hostname
	string address
}