/***************************************************************************
 * Copyright (C) 2014 iObserve Project (https://www.iobserve-devops.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.common.record

import org.iobserve.common.record.IEvent

// TODO cannot be used until a fix of enumerations in java kieker
//@author "Reiner Jung" @since "0.0.3"
//enum ISOCountryCode {
//	GERMANY = 276,
//	USA = 840
//}

@author "Reiner Jung" @since "0.0.3"
template GeoLocation {
	// ISOCountryCode countryCode
	short countryCode
}

/** 
 * Certain DNS configuration return different IP addresses
 * for the same host name. Therefore, the hostname may only 
 * describe the logical unit while the IP specifies a concrete
 * server. 	 
 */
@author "Reiner Jung" @since "0.0.2"
event ServerGeoLocation : IEvent, GeoLocation {
	string hostname
	string address
}