sourceCompatibility = 1.8

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	compile project(":common")
	compile project(":model")
	compile project(":planning.systemadaptation")
		
	compile 'com.neovisionaries:nv-i18n:1.20'
}

clover {
	report {
		html=true
	}
	
}

sourceSets {
	irl {
		java {
			srcDir 'src/main/irl'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/gen/java'
			srcDir 'src/gen/java-factory'
		}
	} 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'adaptationdata'
    }
}


