sourceCompatibility = 1.8

dependencies {
	clover 'org.openclover:clover:' + cloverVersion
	
	implementation project(":common")
	implementation project(":model")
	implementation project(":planning.systemadaptation")
		
	implementation 'com.neovisionaries:nv-i18n:1.20'
}

clover {
	report {
		html=true
	}
	
}

sourceSets {
	irl {
		java {
			srcDir 'src/main/irl'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/gen/java'
			srcDir 'src/gen/java-factory'
		}
	} 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'adaptationdata'
//    }
//}


