sourceCompatibility = 1.8

dependencies {
	clover 'org.openclover:clover:' + cloverVersion
	
	compile project(":common")
	compile project(":model")
	compile project(":planning.systemadaptation")

	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.core:1.3.20+'
	compile 'org.eclipse.uml2:org.eclipse.uml2.types:2.0.0+'
	compile 'org.eclipse.platform:org.eclipse.equinox.common:3.8.0+'

	compile 'extra:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
	compile 'extra:org.eclipse.net4j:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.net4j.util:3.6.0.v20160607-1254'
	compile 'extra:org.eclipse.ocl:3.6.0.v20160523-1914'
	compile 'extra:org.eclipse.ocl.common:1.4.0.v20160521-2033'
	compile 'extra:org.eclipse.ocl.ecore:3.6.0.v20160523-1914'

	compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201511050934'
		
	compile 'extra:org.palladiosimulator.pcm:4.0.2+'
	compile 'extra:org.palladiosimulator.pcm.resources:4.0.0+'
	compile 'extra:org.palladiosimulator.pcm.privacy:4.0.2.2017-05-31'
	compile 'extra:org.palladiosimulator.pcm.cloud:1.0.0+'

	compile 'com.neovisionaries:nv-i18n:1.20'
}

clover {
	report {
		html=true
	}
	
}

sourceSets {
	irl {
		java {
			srcDir 'src/main/irl'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/gen/java'
			srcDir 'src/gen/java-factory'
		}
	} 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'adaptationdata'
//    }
//}


