<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcmMapping>
    <PcmEntities>
        <PcmEntity>
            <Name>org.cocome.tradingsystem.cashdeskline.cashdesk.CashDesk</Name>
            <Id>_OI60AOnvEeW6PZF57gri4A</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>setName</Name>
                    <SeffName>setName</SeffName>
                    <Id>_j2DHEdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getName</Name>
                    <SeffName>getName</SeffName>
                    <Id>_j2DHEtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>isInExpressMode</Name>
                    <SeffName>isInExpressMode</SeffName>
                    <Id>_j2DHE9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startSale</Name>
                    <SeffName>startSale</SeffName>
                    <Id>_j2DHFNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>addItemToSale</Name>
                    <SeffName>addItemToSale</SeffName>
                    <Id>_j2DHFdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishSale</Name>
                    <SeffName>finishSale</SeffName>
                    <Id>_j2DHFtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>selectPaymentMode</Name>
                    <SeffName>selectPaymentMode</SeffName>
                    <Id>_j2DHF9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startCashPayment</Name>
                    <SeffName>startCashPayment</SeffName>
                    <Id>_j2E8QNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishCashPayment</Name>
                    <SeffName>finishCashPayment</SeffName>
                    <Id>_j2E8QdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startCreditCardPayment</Name>
                    <SeffName>startCreditCardPayment</SeffName>
                    <Id>_j2E8QtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishCreditCardPayment</Name>
                    <SeffName>finishCreditCardPayment</SeffName>
                    <Id>_j2E8Q9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>enableExpressMode</Name>
                    <SeffName>enableExpressMode</SeffName>
                    <Id>_j2E8RNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>disableExpressMode</Name>
                    <SeffName>disableExpressMode</SeffName>
                    <Id>_j2E8RdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getState</Name>
                    <SeffName>getState</SeffName>
                    <Id>_j2E8RtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.tradingsystem.cashdeskline.cashdesk</PackageName>
                    <Interfaces/>
                    <UnitName>CashDeskState</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>values</Name>
                            <ReturnType>org.cocome.tradingsystem.cashdeskline.cashdesk.CashDeskState[]</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice</Name>
            <Id>_AdUqWK_-Eeal2oK95oef3A</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>isInExpressMode</Name>
                    <SeffName>isInExpressMode</SeffName>
                    <Id>_lqWxIBEXEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startSale</Name>
                    <SeffName>startSale</SeffName>
                    <Id>_21xUQBEXEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishSale</Name>
                    <SeffName>finishSale</SeffName>
                    <Id>_D95oIBEYEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>selectPaymentMode</Name>
                    <SeffName>selectPaymentMode</SeffName>
                    <Id>_Lm4LsBEYEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startCashPayment</Name>
                    <SeffName>startCashPayment</SeffName>
                    <Id>_YRGbkBEYEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishCashPayment</Name>
                    <SeffName>finishCashPayment</SeffName>
                    <Id>_1fEKkBEYEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>startCreditCardPayment</Name>
                    <SeffName>startCreditCardPayment</SeffName>
                    <Id>__3eI0BEYEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>finishCreditCardPayment</Name>
                    <SeffName>finishCreditCardPayment</SeffName>
                    <Id>_MGN9oBEZEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>enableExpressMode</Name>
                    <SeffName>enableExpressMode</SeffName>
                    <Id>_WtNKcBEZEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>disableExpressMode</Name>
                    <SeffName>disableExpressMode</SeffName>
                    <Id>_fUvA8BEZEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>addItemToSale</Name>
                    <SeffName>addItemToSale</SeffName>
                    <Id>_tIfrwBEZEeaZraF8j4MsOw</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>tearOffPrintout</Name>
                    <SeffName>tearOffPrintout</SeffName>
                    <Id>_9UFKINbwEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>printText</Name>
                    <SeffName>printText</SeffName>
                    <Id>__ZKAQNbwEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getCurrentPrintout</Name>
                    <SeffName>getCurrentPrintout</SeffName>
                    <Id>_C4AFsNbxEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getMessage</Name>
                    <SeffName>getMessage</SeffName>
                    <Id>_g-B3YNbsEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getMessageKind</Name>
                    <SeffName>getMessageKind</SeffName>
                    <Id>_vwHLoNbsEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>open</Name>
                    <SeffName>open</SeffName>
                    <Id>_0g8HQNb1EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>close</Name>
                    <SeffName>close</SeffName>
                    <Id>__VsDQNb1EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>isOpen</Name>
                    <SeffName>isOpen</SeffName>
                    <Id>_YfKCENb2EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>pressControlKey</Name>
                    <SeffName>pressControlKey</SeffName>
                    <Id>_KzMkMNb9EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>pressNumpadKey</Name>
                    <SeffName>pressNumpadKey</SeffName>
                    <Id>_Zo-FoNb9EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>closeSilently</Name>
                    <SeffName>closeSilently</SeffName>
                    <Id>_snj2kNb9EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>sendCreditCardInfo</Name>
                    <SeffName>sendCreditCardInfo</SeffName>
                    <Id>_BUSmUNboEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>sendCreditCardPin</Name>
                    <SeffName>sendCreditCardPin</SeffName>
                    <Id>_EVY_0NboEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>sendProductBarcode</Name>
                    <SeffName>sendProductBarcode</SeffName>
                    <Id>_nCl9sNbzEeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>turnExpressLightOn</Name>
                    <SeffName>turnExpressLightOn</SeffName>
                    <Id>_yQC4INb0EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>turnExpressLightOff</Name>
                    <SeffName>turnExpressLightOff</SeffName>
                    <Id>_ICVfwNb1EeWn1fcBwCRaXA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>isOn</Name>
                    <SeffName>isOn</SeffName>
                    <Id>_pj38wNb1EeWn1fcBwCRaXA</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk</PackageName>
                    <Interfaces/>
                    <UnitName>CashDesk</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>activateNamedSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>selectPaymentMode</Name>
                            <ReturnType>java.util.Set</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>java.lang.String,long,java.lang.String</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>execute</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>checkedExecute</Name>
                            <ReturnType>java.lang.Boolean</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>populateContext</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>private</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>invokeInContext</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry,org.cocome.cloud.logic.webservice.IContextAction</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>finishSale</Name>
                            <ReturnType>java.util.Set</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>java.lang.String,long</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>access</Name>
                            <ReturnType>org.cocome.tradingsystem.cashdeskline.cashdesk.ICashDeskModelLocal</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.CashDesk</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>deactivateCurrentSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>startSale</Name>
                            <ReturnType>java.util.Set</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>java.lang.String,long</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.tradingsystem.inventory.application.Store</Name>
            <Id>_kAQL8NYgEeWrM-HnT5f_ug</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>getProductWithStockItem</Name>
                    <SeffName>getProductWithStockItem</SeffName>
                    <Id>_j4ldstYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductWithStockItem</Name>
                    <SeffName>getProductWithStockItem</SeffName>
                    <Id>_kIcepdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>createStockItem</Name>
                    <SeffName>createStockItem</SeffName>
                    <Id>_kIceotYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>accountSale</Name>
                    <SeffName>accountSale</SeffName>
                    <Id>_j_McAtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getStore</Name>
                    <SeffName>getStore</SeffName>
                    <Id>_j_O4QdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductsWithLowStock</Name>
                    <SeffName>getProductsWithLowStock</SeffName>
                    <Id>_j_Vl8NYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getAllProducts</Name>
                    <SeffName>getAllProducts</SeffName>
                    <Id>_j_Vl8dYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductsWithStockItems</Name>
                    <SeffName>getProductsWithStockItems</SeffName>
                    <Id>_j_Vl8tYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>orderProducts</Name>
                    <SeffName>orderProducts</SeffName>
                    <Id>_j_Vl89YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getOrder</Name>
                    <SeffName>getOrder</SeffName>
                    <Id>_j_joYNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getOutstandingOrders</Name>
                    <SeffName>getOutstandingOrders</SeffName>
                    <Id>_j_joYdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>rollInReceivedOrder</Name>
                    <SeffName>rollInReceivedOrder</SeffName>
                    <Id>_j_joYtYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>changePrice</Name>
                    <SeffName>changePrice</SeffName>
                    <Id>_j_joY9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>markProductsUnavailableInStock</Name>
                    <SeffName>markProductsUnavailableInStock</SeffName>
                    <Id>_j_joZNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getStockItems</Name>
                    <SeffName>getStockItems</SeffName>
                    <Id>_j_3KYNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>updateStockItem</Name>
                    <SeffName>updateStockItem</SeffName>
                    <Id>_j_7b0tYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.tradingsystem.inventory.application.store</PackageName>
                    <Interfaces/>
                    <UnitName>StoreServer</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>getProductWithStockItem</Name>
                            <ReturnType>org.cocome.tradingsystem.inventory.application.store.ProductWithStockItemTO</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>long,long</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>createStockItem</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>long,org.cocome.tradingsystem.inventory.application.store.ProductWithStockItemTO</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getStore</Name>
                            <ReturnType>org.cocome.tradingsystem.inventory.application.store.StoreWithEnterpriseTO</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>long</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.cloud.logic.webservice.store.StoreManager</Name>
            <Id>_OKawANY_EeW73vtlcwkhxw</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>getProductWithStockItem</Name>
                    <SeffName>getProductWithStockItem</SeffName>
                    <Id>_kIxepdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>createStockItem</Name>
                    <SeffName>createStockItem</SeffName>
                    <Id>_kIxeotYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>accountSale</Name>
                    <SeffName>accountSale</SeffName>
                    <Id>_kIbQg9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getStore</Name>
                    <SeffName>getStore</SeffName>
                    <Id>_kIbQhNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductsWithLowStock</Name>
                    <SeffName>getProductsWithLowStock</SeffName>
                    <Id>_kIb3kNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getAllStoreProducts</Name>
                    <SeffName>getAllStoreProducts</SeffName>
                    <Id>_kIb3kdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductsWithStockItems</Name>
                    <SeffName>getProductsWithStockItems</SeffName>
                    <Id>_kIb3ktYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>orderProducts</Name>
                    <SeffName>orderProducts</SeffName>
                    <Id>_kIb3k9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getOrder</Name>
                    <SeffName>getOrder</SeffName>
                    <Id>_kIb3lNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getOutstandingOrders</Name>
                    <SeffName>getOutstandingOrders</SeffName>
                    <Id>_kIb3ldYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>rollInReceivedOrder</Name>
                    <SeffName>rollInReceivedOrder</SeffName>
                    <Id>_kIb3ltYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>changePrice</Name>
                    <SeffName>changePrice</SeffName>
                    <Id>_kIceoNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>updateStockItem</Name>
                    <SeffName>updateStockItem</SeffName>
                    <Id>_kIceodYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>markProductsUnavailableInStock</Name>
                    <SeffName>markProductsUnavailableInStock</SeffName>
                    <Id>_kIceo9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getStockItems</Name>
                    <SeffName>getStockItems</SeffName>
                    <Id>_kIcepNYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.store</PackageName>
                    <Interfaces/>
                    <UnitName>StoreManagerStartup</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>registerStoreManager</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>private</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.store</PackageName>
                    <Interfaces/>
                    <UnitName>StoreManager</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>createStockItem</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>long,org.cocome.tradingsystem.inventory.application.store.ProductWithStockItemTO</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.tradingsystem.cashdeskline.cashdesk.Printer</Name>
            <Id>_wDKjOewkEeW_LdalkgkVnQ</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>tearOffPrintout</Name>
                    <SeffName>tearOffPrintout</SeffName>
                    <Id>_j5pNodYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>printText</Name>
                    <SeffName>printText</SeffName>
                    <Id>_j5pNotYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getCurrentPrintout</Name>
                    <SeffName>getCurrentPrintout</SeffName>
                    <Id>_j5pNo9YgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.printer</PackageName>
                    <Interfaces/>
                    <UnitName>Printer</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>execute</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>invokeInContext</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry,org.cocome.cloud.logic.webservice.IContextAction</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>deactivateCurrentSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>populateContext</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>private</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>access</Name>
                            <ReturnType>org.cocome.tradingsystem.cashdeskline.cashdesk.printer.IPrinterLocal</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.printer.Printer</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>activateNamedSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>checkedExecute</Name>
                            <ReturnType>java.lang.String</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.tradingsystem.cashdeskline.cashdesk.BarcodeScanner</Name>
            <Id>_j15WENYgEeWrM-HnT5f_ug</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>sendProductBarcode</Name>
                    <SeffName>sendProductBarcode</SeffName>
                    <Id>_xkWDANbkEeWn1fcBwCRaXA</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.barcodescanner</PackageName>
                    <Interfaces/>
                    <UnitName>BarcodeScanner</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>invokeInContext</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry,org.cocome.cloud.logic.webservice.IContextAction</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>checkedExecute</Name>
                            <ReturnType>java.util.Set</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>deactivateCurrentSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>access</Name>
                            <ReturnType>org.cocome.tradingsystem.cashdeskline.cashdesk.barcodescanner.IBarcodeScannerLocal</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.barcodescanner.BarcodeScanner</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>execute</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>sendProductBarcode</Name>
                            <ReturnType>java.util.Set</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>java.lang.String,long,long</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>populateContext</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>private</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>activateNamedSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
        <PcmEntity>
            <Name>org.cocome.tradingsystem.cashdeskline.cashdesk.UserDisplay</Name>
            <Id>_cje7mewdEeW_LdalkgkVnQ</Id>
            <OperationSigatures>
                <OperationSignature>
                    <Name>setContent</Name>
                    <SeffName>setContent</SeffName>
                    <Id>_j5rC0dYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getMessage</Name>
                    <SeffName>getMessage</SeffName>
                    <Id>_j5s4ANYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getMessageKind</Name>
                    <SeffName>getMessageKind</SeffName>
                    <Id>_j5s4AdYgEeWrM-HnT5f_ug</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
                <Correspondent>
                    <FilePath>No Path</FilePath>
                    <ProjectName>No Project</ProjectName>
                    <PackageName>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.userdisplay</PackageName>
                    <Interfaces/>
                    <UnitName>UserDisplay</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>populateContext</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>private</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>access</Name>
                            <ReturnType>org.cocome.tradingsystem.cashdeskline.cashdesk.userdisplay.IUserDisplayLocal</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.cloud.logic.webservice.cashdeskline.cashdesk.userdisplay.UserDisplay</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>invokeInContext</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry,org.cocome.cloud.logic.webservice.IContextAction</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>checkedExecute</Name>
                            <ReturnType>java.lang.String</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>deactivateCurrentSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>execute</Name>
                            <ReturnType>java.lang.Object</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>activateNamedSession</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>org.cocome.tradingsystem.util.scope.IContextRegistry</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
    </PcmEntities>
</PcmMapping>
