<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/analysis/src/gen/java/" editDirectory="/CorrespondenceModel.edit/src"
    editorDirectory="/CorrespondenceModel.editor/src" modelPluginID="correspondencemodel"
    modelName="CorrespondenceModel" editPluginClass="org.iobserve.analysis.model.correspondence.provider.CorrespondenceModelEditPlugin"
    editorPluginClass="org.iobserve.analysis.model.correspondence.presentation.CorrespondenceModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/CorrespondenceModel.tests/src"
    testSuiteClass="org.iobserve.analysis.model.correspondence.tests.CorrespondenceModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="CorrespondenceModel.edit" editorPluginID="CorrespondenceModel.editor"
    usedGenPackages="../../../../../../../../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../../../../../../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../../../../../../../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../../../../../../../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../../../../../../../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>CorrespondenceModel.ecore</foreignModel>
  <genPackages prefix="Correspondence" basePackage="org.iobserve.analysis.model" disposableProviderFactory="true"
      ecorePackage="CorrespondenceModel.ecore#/" publicationLocation="">
    <genClasses ecoreClass="CorrespondenceModel.ecore#//CorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//CorrespondenceModel/correspondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//CorrespondenceModel/implementationArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//CorrespondenceModel/architecturalModel"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//Correspondence/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//Correspondence/to"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//ArchitecturalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//ArchitecturalModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//ArchitecturalModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//ArchitecturalModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//ImplementationArtifactSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceModel.ecore#//ImplementationArtifactSet/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceModel.ecore#//ImplementationArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CorrespondenceModel.ecore#//ImplementationArtifact/artifactId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
