output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/
src.includes = META-INF/,\
               src/,\
               plugin.xml
source.. = src/
additional.bundles = org.opt4j
