apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.iobserve.adaptation.AdaptationMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
    compile project(":adaptationdata")
    compile project(":stages")

    clover 'org.openclover:clover:4.2.0'

	compile 'com.beust:jcommander:1.72'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20170516'

    compile 'org.drools:drools-compiler:7.6.0.Final'
    compile 'org.drools:drools-core:7.6.0.Final'
}

sourceSets {
   main {
      java {
         exclude '**/package-info.java'
      }
   }
   test {
      java {
         exclude '**/package-info.java'
      }
   }
}



clover {
   excludes = [ '**/package-info.java' ]
   testExcludes = [ '**/package-info.java' ]

   debug = true

   compiler {
      debug = true   
   }

   report {
      html=true
   }
}

test {
  scanForTestClasses=true
    
  //include '**/service/suites/*'
  //exclude '**/package-info.java'
  //exclude '**/service/services/*'
  //exclude '**/service/updater/*'
  //exclude '**/*ActionComputationTest$__CLR4*' // otherwise clover fails with initialization error
  //exclude '**/*ActionComputationTestConfig*' // otherwise clover fails with initialization error
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'service.adaptation'
    }
}
