apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.iobserve.adaptation.AdaptationMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
    compile project(":adaptationdata")
    compile project(":stages")
    compile project(":model")
    compile project(":planning")

    clover 'org.openclover:clover:' + cloverVersion

    compile 'com.beust:jcommander:1.72'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'commons-io:commons-io:2.5'
    compile 'org.json:json:20170516'

    compile 'org.drools:drools-compiler:7.6.0.Final'
    compile 'org.drools:drools-core:7.6.0.Final'

    compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
    compile 'net.sourceforge.teetime:teetime:3.0'
	
    compile 'org.apache.jclouds:jclouds-all:2.0.1+' // this might be obsolete in model
		
    compile 'org.antlr:antlr-runtime:3.5.2' 

    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
}

sourceSets {
   main {
      java {
         exclude '**/package-info.java'
      }
   }
   test {
      java {
         exclude '**/package-info.java'
      }
   }
}



clover {
   excludes = [ '**/package-info.java' ]
   testExcludes = [ '**/package-info.java' ]

   debug = true

   compiler {
      debug = true   
   }

   report {
      html=true
   }
}

test {
  scanForTestClasses=true
    
  //include '**/service/suites/*'
  //exclude '**/package-info.java'
  //exclude '**/service/services/*'
  //exclude '**/service/updater/*'
  //exclude '**/*ActionComputationTest$__CLR4*' // otherwise clover fails with initialization error
  //exclude '**/*ActionComputationTestConfig*' // otherwise clover fails with initialization error
}

// installing to maven is broken
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'service.adaptation'
///    }
//}
