apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'org.iobserve.adaptation.AdaptationMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
    implementation project(":adaptationdata")
    implementation project(":stages")

    clover 'org.openclover:clover:' + cloverVersion

	implementation 'com.beust:jcommander:1.72'
    implementation 'commons-daemon:commons-daemon:1.0.15'
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'org.glassfish:javax.json:1.0.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.json:json:20170516'

    implementation 'org.drools:drools-compiler:7.6.0.Final'
    implementation 'org.drools:drools-core:7.6.0.Final'
}

sourceSets {
   main {
      java {
         exclude '**/package-info.java'
      }
   }
   test {
      java {
         exclude '**/package-info.java'
      }
   }
}



clover {
   excludes = [ '**/package-info.java' ]
   testExcludes = [ '**/package-info.java' ]

   debug = true

   compiler {
      debug = true   
   }

   report {
      html=true
   }
}

test {
  scanForTestClasses=true
    
  //include '**/service/suites/*'
  //exclude '**/package-info.java'
  //exclude '**/service/services/*'
  //exclude '**/service/updater/*'
  //exclude '**/*ActionComputationTest$__CLR4*' // otherwise clover fails with initialization error
  //exclude '**/*ActionComputationTestConfig*' // otherwise clover fails with initialization error
}

// installing to maven is broken
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'service.adaptation'
///    }
//}
