dependencies {
	// nothing
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    
    resources {
    	java {
    		srcDir 'src/main/resources'
    	}
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
    
   test.resources {
    	java {
    		srcDir 'src/test/resources'
    	}
    }
}