sourceCompatibility = 1.7
targetCompatibility = 1.7

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
	compile project(":org.iobserve.common")
	compile 'net.kieker-monitoring:kieker:1.13-SNAPSHOT'
	compile 'javax.interceptor:javax.interceptor-api:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'monitoring'
    }
}

