<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_dbY4sFdBEd23wcZsd06DZg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_db-ukFdBEd23wcZsd06DZg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_1Xfg8GN-EeS7mMmqFo9WpQ" successor="_1YSLIGN-EeS7mMmqFo9WpQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1YSLIGN-EeS7mMmqFo9WpQ" predecessor="_1Xfg8GN-EeS7mMmqFo9WpQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="39033014"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
