<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_9qN0YJCLEeaq09KB-gsE0w" entityName="MyTestScenario">
    <scenarioBehaviour_UsageScenario id="_9qN0YZCLEeaq09KB-gsE0w">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_9qN0YpCLEeaq09KB-gsE0w" entityName="start-with-no-name" successor="_9qN0Y5CLEeaq09KB-gsE0w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9qN0Y5CLEeaq09KB-gsE0w" entityName="bookSale" successor="_9qN0ZJCLEeaq09KB-gsE0w" predecessor="_9qN0YpCLEeaq09KB-gsE0w">
        <providedRole_EntryLevelSystemCall href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9qN0ZJCLEeaq09KB-gsE0w" entityName="stop-with-no-name" predecessor="_9qN0Y5CLEeaq09KB-gsE0w"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="394149676"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
