<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcmMapping>
    <PcmEntities>
       <PcmEntity>
            <Name>TradingSystem.Inventory.Application.Store</Name>
            <Id>_6tZA5dCmEduC9O_qbthgAg</Id>
            <OperationSigatures>
		<OperationSignature>
                    <Name>queryLowStockItemsWithRespectToIncomingProducts</Name>
                    <SeffName>queryLowStockItemsWithRespectToIncomingProducts</SeffName>
                    <Id>_2NNHclcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
		<OperationSignature>
                    <Name>queryStockItem</Name>
                    <SeffName>queryStockItem</SeffName>
                    <Id>_2NNuglcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
		<OperationSignature>
                    <Name>queryStoreById</Name>
                    <SeffName>queryStoreById</SeffName>
                    <Id>_2NL5WlcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>bookSale</Name>
                    <SeffName>bookSale</SeffName>
                    <Id>_2NKrM1cvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getStore</Name>
                    <SeffName>getStore</SeffName>
                    <Id>_2NPjuVcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductsWithLowStock</Name>
                    <SeffName>getProductsWithLowStock</SeffName>
                    <Id>_2NPju1cvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getAllProducts</Name>
                    <SeffName>getAllProducts</SeffName>
                    <Id>_2NQKwVcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getAllProductsWithOptionalStockItem</Name>
                    <SeffName>getAllProductsWithOptionalStockItem</SeffName>
                    <Id>_2NQKw1cvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>orderProducts</Name>
                    <SeffName>orderProducts</SeffName>
                    <Id>_2NQKxVcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getOrder</Name>
                    <SeffName>getOrder</SeffName>
                    <Id>_2NQKyFcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>rollInReceivedOrder</Name>
                    <SeffName>rollInReceivedOrder</SeffName>
                    <Id>_2NQKylcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>changePrice</Name>
                    <SeffName>changePrice</SeffName>
                    <Id>_2NQx0FcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>markProductsUnavailableInStock</Name>
                    <SeffName>markProductsUnavailableInStock</SeffName>
                    <Id>_2NQx01cvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>flushDatabase</Name>
                    <SeffName>flushDatabase</SeffName>
                    <Id>_2NQx1VcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
                <OperationSignature>
                    <Name>getProductWithStockItem</Name>
                    <SeffName>getProductWithStockItem</SeffName>
                    <Id>_2NLSQVcvEeGI_ZRmqWdpYA</Id>
                </OperationSignature>
            </OperationSigatures>
            <Correspondents>
            <Correspondent>
            		<Comment>fake correspondent</Comment>
                    <FilePath>no path</FilePath>
                    <ProjectName>no project</ProjectName>
                    <PackageName>de.kit.ipd.cocome.cloud.serviceadapter.Services</PackageName>
                    <Interfaces>
                        <Interface>org.palladiosimulator.protocom.framework.IPerformancePrototypeComponent</Interface>
                    </Interfaces>
                    <UnitName>BookSale</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>Get</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier></VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
		<Correspondent>
            		<Comment>fake correspondent 3</Comment>
                    <FilePath>no path</FilePath>
                    <ProjectName>no project</ProjectName>
                    <PackageName>de.kit.ipd.cocome.cloud.serviceadapter.Services</PackageName>
                    <Interfaces>
                        <Interface>org.palladiosimulator.protocom.framework.IPerformancePrototypeComponent</Interface>
                    </Interfaces>
                    <UnitName>queryStoreById</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>Get</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier></VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
		<Correspondent>
            		<Comment>fake correspondent 4</Comment>
                    <FilePath>no path</FilePath>
                    <ProjectName>no project</ProjectName>
                    <PackageName>de.kit.ipd.cocome.cloud.serviceadapter.Services</PackageName>
                    <Interfaces>
                        <Interface>org.palladiosimulator.protocom.framework.IPerformancePrototypeComponent</Interface>
                    </Interfaces>
                    <UnitName>queryStockItem</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>Get</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier></VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
		<Correspondent>
            		<Comment>fake correspondent 5</Comment>
                    <FilePath>no path</FilePath>
                    <ProjectName>no project</ProjectName>
                    <PackageName>de.kit.ipd.cocome.cloud.serviceadapter.Services</PackageName>
                    <Interfaces>
                        <Interface>org.palladiosimulator.protocom.framework.IPerformancePrototypeComponent</Interface>
                    </Interfaces>
                    <UnitName>queryLowStockItemsWithRespectToIncomingProducts</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>Get</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier></VisibilityModifier>
                            <Parameters></Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/tradingsystem_inventory_application_store/ejb/ITradingSystem_Inventory_Application_Store.java</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <PackageName>tradingsystem_inventory_application_store.ejb</PackageName>
                    <Interfaces>
                        <Interface>org.palladiosimulator.protocom.framework.IPerformancePrototypeComponent</Interface>
                    </Interfaces>
                    <UnitName>ITradingSystem_Inventory_Application_Store</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>setComponentFrame</Name>
                            <ReturnType>void</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt; myComponentStackFrame</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>cashDeskConnectorIf_bookSale0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_getStore0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_getProductsWithLowStock1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_getAllProducts2</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_getAllProductsWithOptionalStockItem3</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_orderProducts4</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_getOrder5</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_rollInReceivedOrder6</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_changePrice7</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_markProductsUnavailableInStock8</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>storeIf_flushDatabase9</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>cashDeskConnectorIf_getProductWithStockItem1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/tradingsystem_inventory_application_store/ejb/StoreIf_TradingSystem_Inventory_Application_Store.java</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <PackageName>tradingsystem_inventory_application_store.ejb</PackageName>
                    <Interfaces>
                        <Interface>tradingsystem_inventory_application_store.interfaces.ejb.StoreIf</Interface>
                    </Interfaces>
                    <UnitName>StoreIf_TradingSystem_Inventory_Application_Store</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>getStore0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getProductsWithLowStock1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getAllProducts2</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getAllProductsWithOptionalStockItem3</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>orderProducts4</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getOrder5</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>rollInReceivedOrder6</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>changePrice7</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>markProductsUnavailableInStock8</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>flushDatabase9</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/tradingsystem_inventory_application_store/ejb/CashDeskConnectorIf_TradingSystem_Inventory_Application_Store.java</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <PackageName>tradingsystem_inventory_application_store.ejb</PackageName>
                    <Interfaces>
                        <Interface>tradingsystem_inventory_application_store.interfaces.ejb.CashDeskConnectorIf</Interface>
                    </Interfaces>
                    <UnitName>CashDeskConnectorIf_TradingSystem_Inventory_Application_Store</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>bookSale0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getProductWithStockItem1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/META-INF/ejb-jar.xml</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>ejbModule/tradingsystem_inventory_application_store/interfaces/ejb/StoreIf.java</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <PackageName>tradingsystem_inventory_application_store.interfaces.ejb</PackageName>
                    <Interfaces/>
                    <UnitName>StoreIf</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>getStore0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getProductsWithLowStock1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getAllProducts2</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getAllProductsWithOptionalStockItem3</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>orderProducts4</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getOrder5</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>rollInReceivedOrder6</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>changePrice7</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>markProductsUnavailableInStock8</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>flushDatabase9</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>ejbModule/tradingsystem_inventory_application_store/interfaces/ejb/CashDeskConnectorIf.java</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <PackageName>tradingsystem_inventory_application_store.interfaces.ejb</PackageName>
                    <Interfaces/>
                    <UnitName>CashDeskConnectorIf</UnitName>
                    <CorrespondentMethods>
                        <CorrespondentMethod>
                            <Name>bookSale0</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                        <CorrespondentMethod>
                            <Name>getProductWithStockItem1</Name>
                            <ReturnType>de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe&lt;Object&gt;</ReturnType>
                            <VisibilityModifier>public</VisibilityModifier>
                            <Parameters>de.uka.ipd.sdq.simucomframework.variables.StackContext ctx</Parameters>
                        </CorrespondentMethod>
                    </CorrespondentMethods>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/META-INF/MANIFEST.MF</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/ejbModule/META-INF/MANIFEST.MF</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.jdt.core.prefs</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.jdt.core.prefs</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.wst.prototype.component</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.wst.prototype.component</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.wst.prototype.project.facet.core.xml</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejb</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
                <Correspondent>
                    <FilePath>/.settings/org.eclipse.wst.prototype.project.facet.core.xml</FilePath>
                    <ProjectName>.tradingsystem_inventory_application_store.ejbClient</ProjectName>
                    <Interfaces/>
                    <CorrespondentMethods/>
                </Correspondent>
            </Correspondents>
        </PcmEntity>
    </PcmEntities>
</PcmMapping>
