<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_4yjWAPmNEembYKFrymuOqw" entityName="">
    <scenarioBehaviour_UsageScenario id="_4yjWAfmNEembYKFrymuOqw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_4yjWAvmNEembYKFrymuOqw" entityName="" successor="_4yjWBPmNEembYKFrymuOqw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_4yjWA_mNEembYKFrymuOqw" entityName="" predecessor="_4yjWB_mNEembYKFrymuOqw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4yjWBPmNEembYKFrymuOqw" entityName="createStockItem" successor="_4yjWBfmNEembYKFrymuOqw" predecessor="_4yjWAvmNEembYKFrymuOqw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_bwxoIRdSEeaR2IIRs9mD-g"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_kIxeotYgEeWrM-HnT5f_ug"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4yjWBfmNEembYKFrymuOqw" entityName="finishSale" successor="_4yjWBvmNEembYKFrymuOqw" predecessor="_4yjWBPmNEembYKFrymuOqw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_D95oIBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4yjWBvmNEembYKFrymuOqw" entityName="selectPaymentMode" successor="_4yjWB_mNEembYKFrymuOqw" predecessor="_4yjWBfmNEembYKFrymuOqw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_Lm4LsBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4yjWB_mNEembYKFrymuOqw" entityName="startSale" successor="_4yjWA_mNEembYKFrymuOqw" predecessor="_4yjWBvmNEembYKFrymuOqw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_21xUQBEXEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
