Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: peropteryx.rcp;singleton:=true
Bundle-Vendor: iObserve
Bundle-Version: 0.0.2.I201801301322
Export-Package: org.iobserve.planning.peropteryx.rcp;uses:="org.eclips
 e.core.runtime,org.eclipse.debug.core,org.eclipse.equinox.app";versio
 n="0.0.2"
Import-Package: de.uka.ipd.sdq.dsexplore.launch,de.uka.ipd.sdq.simucom
 framework,org.apache.commons.cli;version="[1.2,2)",org.apache.log4j,o
 rg.eclipse.core.resources,org.eclipse.core.runtime;version="[3.5,4)",
 org.eclipse.debug.core,org.eclipse.debug.core.model,org.eclipse.emf.c
 ommon.util,org.eclipse.equinox.app;version="[1.1,2)",org.palladiosimu
 lator.analyzer.workflow,org.palladiosimulator.edp2,org.palladiosimula
 tor.edp2.impl,org.palladiosimulator.edp2.models.Repository,org.pallad
 iosimulator.recorderframework.utils,org.palladiosimulator.reliability
