Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: peropteryx.rcp;singleton:=true
Bundle-Vendor: iObserve
Bundle-Version: 1.0.0
Import-Package: de.uka.ipd.sdq.dsexplore.launch,de.uka.ipd.sdq.simucom
 framework,org.apache.commons.cli;version="[1.2,2)",org.eclipse.core.r
 esources,org.eclipse.core.runtime;version="[3.5,4)",org.eclipse.debug
 .core,org.eclipse.debug.core.model,org.eclipse.emf.common.util,org.ec
 lipse.equinox.app;version="[1.1,2)",org.osgi.framework;version="[1.8,
 2)",org.palladiosimulator.analyzer.workflow,org.palladiosimulator.edp
 2,org.palladiosimulator.edp2.impl,org.palladiosimulator.edp2.models.R
 epository,org.palladiosimulator.recorderframework.utils,org.palladios
 imulator.reliability
