$0;1443603451715321473;1.9;KIEKER;PC;1;false;0;NANOSECONDS;1
$1;1443603451713022549;1443603451712978733;server;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale;cocome.cloud.serviceadapter.1
$2;1443617843987637793;6258206575102525440;28;e542c13490cf8cb352dbae400656;PC;6258206575102525440;-1
$3;1443617843999255964;1443617843999231096;6258206575102525440;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$4;1443617844173098282;1443617844173074993;server;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale;book-sale-instance-01
$3;1443617844175854701;1443617844175843254;6258206575102525440;1;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createEnterprise(org.cocome.tradingsystem.inventory.data.enterprise.TradingEnterprise) throws java.lang.IllegalArgumentException
$5;1443617846714367403;1443617846714329904;6258206575102525440;2;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createEnterprise(org.cocome.tradingsystem.inventory.data.enterprise.TradingEnterprise) throws java.lang.IllegalArgumentException;javax.persistence.PersistenceException: Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
$6;1443617847254098251;1443617847254085619;6258206575102525440;3;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$2;1443617847278624581;6258206575102525441;29;e54391033c3feacaf83c86df04aa;PC;6258206575102525441;-1
$3;1443617847278664054;1443617847278658528;6258206575102525441;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$4;1443617847319710744;1443617847319705612;server;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale;book-sale-instance-01
$3;1443617847319942452;1443617847319938900;6258206575102525441;1;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createProducts(java.util.List) throws java.lang.IllegalArgumentException
$5;1443617848341586443;1443617848341565522;6258206575102525441;2;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createProducts(java.util.List) throws java.lang.IllegalArgumentException;javax.persistence.PersistenceException: Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
$6;1443617848383636938;1443617848383630228;6258206575102525441;3;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$2;1443617848388818202;6258206575102525442;31;e543d688d9ce705e8c539d9d055c;PC;6258206575102525442;-1
$3;1443617848388840701;1443617848388836754;6258206575102525442;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$4;1443617848396038260;1443617848396031944;server;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale;book-sale-instance-01
$3;1443617848396346546;1443617848396341020;6258206575102525442;1;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createProductSupplier(java.util.List) throws java.lang.IllegalArgumentException
$5;1443617849409941935;1443617849409919830;6258206575102525442;2;org.cocome.tradingsystem.remote.access.DatabaseAccessBean;public org.cocome.tradingsystem.remote.access.Notification org.cocome.tradingsystem.remote.access.DatabaseAccessBean.createProductSupplier(java.util.List) throws java.lang.IllegalArgumentException;javax.persistence.PersistenceException: Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd): org.eclipse.persistence.exceptions.DatabaseException
$6;1443617849447262741;1443617849447254452;6258206575102525442;3;de.kit.ipd.cocome.cloud.serviceadapter.Services.Database.SetData();de.kit.ipd.cocome.cloud.serviceadapter.Services.Database
$2;1443617849451502567;6258206575102525443;30;e54418e6945e5808ae6502c7af82;PC;6258206575102525443;-1
$3;1443617849451531777;1443617849451528224;6258206575102525443;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Set();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617849452320848;1443617849452314927;6258206575102525443;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Set();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853747111677;6258206575102525444;28;e545255e3e4cfd6c3d88e372f9eb;PC;6258206575102525444;-1
$3;1443617853747155097;1443617853747148387;6258206575102525444;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853747348911;1443617853747342595;6258206575102525444;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853783409730;6258206575102525445;29;e54527a4d75a4566610a95cb0e3f;PC;6258206575102525445;-1
$3;1443617853783619333;1443617853783613807;6258206575102525445;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853783717227;1443617853783713675;6258206575102525445;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853843130836;6258206575102525446;31;e5452b5aea95338d09a6ac1e02ee;PC;6258206575102525446;-1
$3;1443617853843165177;1443617853843159256;6258206575102525446;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853843330176;1443617853843324255;6258206575102525446;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853889116422;6258206575102525447;30;e5452e4ae1f85f835a88a10132d3;PC;6258206575102525447;-1
$3;1443617853889133791;1443617853889131027;6258206575102525447;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853889207606;1443617853889205237;6258206575102525447;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853941282341;6258206575102525448;27;e545318b1921ddd27f2c08fddad5;PC;6258206575102525448;-1
$3;1443617853941300104;1443617853941296946;6258206575102525448;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853941379445;1443617853941377077;6258206575102525448;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617853985326237;6258206575102525449;28;e545344a0848c9e128a04cbd0daa;PC;6258206575102525449;-1
$3;1443617853985344790;1443617853985342026;6258206575102525449;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617853985420183;1443617853985417420;6258206575102525449;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854036360852;6258206575102525450;29;e5453778cfc4668bfddb37a058c4;PC;6258206575102525450;-1
$3;1443617854036378220;1443617854036375457;6258206575102525450;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854036459929;1443617854036457561;6258206575102525450;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854085504301;6258206575102525451;31;e5453a8d3ad02b7de66cd1d3fa1a;PC;6258206575102525451;-1
$3;1443617854085597853;1443617854085587590;6258206575102525451;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854085869034;1443617854085859955;6258206575102525451;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854141383866;6258206575102525452;30;e5453e07b8624a70285dd1a1ab0f;PC;6258206575102525452;-1
$3;1443617854141417024;1443617854141410708;6258206575102525452;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854141611233;1443617854141604917;6258206575102525452;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854188143130;6258206575102525453;27;e54540fad8cced6db8decb03d248;PC;6258206575102525453;-1
$3;1443617854188159708;1443617854188156945;6258206575102525453;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854188233523;1443617854188230760;6258206575102525453;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854242496263;6258206575102525454;28;e5454457866b883ffae859af0973;PC;6258206575102525454;-1
$3;1443617854242514026;1443617854242510868;6258206575102525454;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854242611130;1443617854242608367;6258206575102525454;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854291431293;6258206575102525455;29;e545476a317f9488ebf341f7054f;PC;6258206575102525455;-1
$3;1443617854291448662;1443617854291445504;6258206575102525455;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854291520109;1443617854291517345;6258206575102525455;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854346268764;6258206575102525456;31;e5454ad3f5055a45e2cd13fbd509;PC;6258206575102525456;-1
$3;1443617854346302317;1443617854346296396;6258206575102525456;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854346455868;1443617854346450342;6258206575102525456;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854397377194;6258206575102525457;30;e5454e01e512d021eecb95ea3acd;PC;6258206575102525457;-1
$3;1443617854397410351;1443617854397404036;6258206575102525457;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854397619955;1443617854397612849;6258206575102525457;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854464153360;6258206575102525458;27;e545523b36de92b86985309be0c8;PC;6258206575102525458;-1
$3;1443617854464186517;1443617854464180596;6258206575102525458;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854464349147;1443617854464342042;6258206575102525458;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854494348448;6258206575102525459;28;e5455404aaaf888aff4fe4ce81a2;PC;6258206575102525459;-1
$3;1443617854494368580;1443617854494365422;6258206575102525459;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854494459368;1443617854494456605;6258206575102525459;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854544390704;6258206575102525460;29;e5455733249dca5076ead62a7272;PC;6258206575102525460;-1
$3;1443617854544410046;1443617854544406888;6258206575102525460;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854544492151;1443617854544489388;6258206575102525460;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854593812835;6258206575102525461;31;e5455a4a6eda93333f89e7d5b1dc;PC;6258206575102525461;-1
$3;1443617854593836124;1443617854593832572;6258206575102525461;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854593922966;1443617854593920203;6258206575102525461;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854657439428;6258206575102525462;30;e5455e4706800a946b699770b93e;PC;6258206575102525462;-1
$3;1443617854657456796;1443617854657453638;6258206575102525462;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854657535742;1443617854657530611;6258206575102525462;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617854694184713;6258206575102525463;27;e5456093185011002ff9227e69ef;PC;6258206575102525463;-1
$3;1443617854694204450;1443617854694201292;6258206575102525463;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617854694279449;1443617854694276686;6258206575102525463;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.ServiceProviderBookSale();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617857752779646;6258206575102525464;28;e5461fbbc43cba081b739bc692a6;PC;6258206575102525464;-1
$3;1443617857752800961;1443617857752797409;6258206575102525464;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617857752892934;1443617857752889381;6258206575102525464;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617857788110209;6258206575102525465;29;e54621f6c75608b06cf85dcada2c;PC;6258206575102525465;-1
$3;1443617857788130735;1443617857788127182;6258206575102525465;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617857788377443;1443617857788373496;6258206575102525465;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617857860514870;6258206575102525466;31;e546267e6b3523dde1d408d8c1ae;PC;6258206575102525466;-1
$3;1443617857860547633;1443617857860541317;6258206575102525466;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617857860892234;1443617857860885129;6258206575102525466;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617857895821749;6258206575102525467;30;e54628a31ab0de48255e2c03e66b;PC;6258206575102525467;-1
$3;1443617857895949643;1443617857895942932;6258206575102525467;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$6;1443617857896132799;1443617857896126878;6258206575102525467;1;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale
$2;1443617857945808743;6258206575102525468;27;e5462bcf78c11d85dbb7a05c26d2;PC;6258206575102525468;-1
$3;1443617857945839926;1443617857945834006;6258206575102525468;0;de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale.Get();de.kit.ipd.cocome.cloud.serviceadapter.Services.BookSale

