project.ext {
    aspectjVersion = '1.8.4'
}

dependencies {
	clover 'org.openclover:clover:' + cloverVersion

	compile 'org.codehaus.mojo:exec-maven-plugin:1.2'
	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'src/gen/java']
		}
	}
}

clover {
	report {
		html=true
	}
	
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'common'
//    }
//}
