apply plugin: 'application'

mainClassName='org.iobserve.service.cli.AnalysisMain'

dependencies {
	compile project(":adaptationdata")
	compile project(":analysis")
	compile project(":analysis.cli")
	compile project(":service")

	clover 'org.openclover:clover:4.2.0'

	compile "com.beust:jcommander:1.60"
}

clover {
	report {
		html=true
	}
	
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'analysis.cli'
    }
}

