//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.resources.calculator.ResourcesCalculatorMain'

buildscript {
  repositories {
    jcenter()
  }
}

dependencies {
	clover 'org.openclover:clover:4.2.0'

	compile project(":analysis") // behavior model data

	compile 'com.beust:jcommander:1.72'
}

// SHADOW
//shadowJar {
//   zip64 = true
//   mainClassName = 'org.iobserve.evaluation.EvaluationMain'
//}

test {
  println 'Starting unit tests.'
  scanForTestClasses = false
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'response.time.calculator'
    }
}


