//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.resources.calculator.ResourcesCalculatorMain'

buildscript {
  repositories {
    jcenter()
  }
}

dependencies {
	clover 'org.openclover:clover:' + cloverVersion

	implementation project(":analysis") // behavior model data

	implementation 'com.beust:jcommander:' + jcommanderVersion
}

// SHADOW
//shadowJar {
//   zip64 = true
//   mainClassName = 'org.iobserve.evaluation.EvaluationMain'
//}

test {
  println 'Starting unit tests.'
  scanForTestClasses = false
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'response.time.calculator'
//    }
//}


