#

pluginName = systemadaptation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemAdaptation_type = System Adaptation
_UI_Action_type = Action
_UI_AssemblyContextAction_type = Assembly Context Action
_UI_ResourceContainerAction_type = Resource Container Action
_UI_ChangeRepositoryComponentAction_type = Change Repository Component Action
_UI_AllocateAction_type = Allocate Action
_UI_DeallocateAction_type = Deallocate Action
_UI_MigrateAction_type = Migrate Action
_UI_AcquireAction_type = Acquire Action
_UI_TerminateAction_type = Terminate Action
_UI_ReplicateAction_type = Replicate Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemAdaptation_actions_feature = Actions
_UI_Action_resourceContainer_feature = Resource Container
_UI_AssemblyContextAction_sourceAssemblyContext_feature = Source Assembly Context
_UI_ResourceContainerAction_sourceResourceContainer_feature = Source Resource Container
_UI_ChangeRepositoryComponentAction_newRepositoryComponent_feature = New Repository Component
_UI_AllocateAction_newAllocationContext_feature = New Allocation Context
_UI_DeallocateAction_oldAllocationContext_feature = Old Allocation Context
_UI_MigrateAction_newAllocationContext_feature = New Allocation Context
_UI_MigrateAction_sourceAllocationContext_feature = Source Allocation Context
_UI_ReplicateAction_newResourceContainer_feature = New Resource Container
_UI_ReplicateAction_sourceAllocationContext_feature = Source Allocation Context
_UI_ReplicateAction_newAllocationContext_feature = New Allocation Context
_UI_Unknown_feature = Unspecified

