//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.evaluation.EvaluationMain'

buildscript {
  repositories {
    jcenter()
  }
}

dependencies {
	clover 'org.openclover:clover:' + cloverVersion

	implementation project(":analysis") // behavior model data

	implementation 'com.beust:jcommander:1.72'
}

// SHADOW
//shadowJar {
//   zip64 = true
//   mainClassName = 'org.iobserve.evaluation.EvaluationMain'
//}

test {
  println 'Starting unit tests.'
  scanForTestClasses = false
  include '**/evaluation/test/suites/Test*.java'
  exclude '**/evaluation/test/filter/*'
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'evaluation'
//    }
//}


