apply plugin: 'application'

mainClassName = 'org.iobserve.analysis.service.AnalysisMain'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
    compile project(":analysis")
    compile 'commons-daemon:commons-daemon:1.0.15'
	compile "com.beust:jcommander:1.60"
	compile 'javax.json:javax.json-api:1.0'
	compile 'org.glassfish:javax.json:1.0.4'
	
	// https://mvnrepository.com/artifact/com.sun.net.httpserver/http
testCompile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    
	// central
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile 'org.powermock:powermock-core:1.6.1',
            	'org.powermock:powermock-module-junit4:1.6.1',
           		'org.powermock:powermock-api-mockito:1.6.1'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'analysis.service'
    }
}
