apply plugin: 'application'

mainClassName = 'org.iobserve.analysis.service.AnalysisDaemon'

if (version.isEmpty()) {
	System.err.println("version not set")
}
if (group.isEmpty()) {
	System.err.println("group not set")
}

dependencies {
    compile project(":analysis")
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'commons-cli:commons-cli:1.3.1'
    
	// central
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'analysis.service'
    }
}
