checkstyleErrorThreshold = 79
checkstyleWarningThreshold = 10

findbugsErrorThreshold = 0
findbugsWarningThreshold = 0

pmdErrorThreshold = 4
pmdWarningThreshold = 19

cloverCoverage = 10.9
