# Config file for the privacy checker

## Policies to be checked
## Hint: Multiple policy names have to be separated by ","
policy.package = org.iobserve.service.privacy.violation.transformation.privacycheck.policies
policy.list = NoPersonalDataInUSAPolicy