project.ext {
	aspectjVersion = '1.8.12'
}


buildscript {
    repositories {
    	// SHADOW
    	jcenter()
    	maven {url "https://plugins.gradle.org/m2/"}
        maven {url "https://maven.eveoh.nl/content/repositories/releases"}
        maven {url "https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd" }
    }
 
    dependencies {
        //classpath "nl.eveoh:gradle-aspectj:1.6"
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

// SHADOW
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.iobserve.analysis.AnalysisMain'

// SHADOW
//shadowJar {
//   zip64 = true
//   mainClassName = 'org.iobserve.analysis.AnalysisMain'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	// project dependencies
	compile project(":common")
	compile project(":stages")
	compile project(":model")

	testCompile project(':model').sourceSets.test.output
		
	compile project(":service")
	compile project(":planning.systemadaptation")
	compile project(":adaptationdata")

	compile 'javax.json:javax.json-api:1.0'
	compile 'commons-io:commons-io:2.5'

	compile 'org.glassfish:javax.json:1.1.2'
	compile 'org.json:json:20180130'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

	compile 'org.codehaus.mojo:exec-maven-plugin:1.2'
	compile 'net.sourceforge.teetime:teetime:3.0-SNAPSHOT'

	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
    
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.core:1.3.20+'
	compile 'org.eclipse.uml2:org.eclipse.uml2.types:2.0.0+'
	compile 'org.eclipse.platform:org.eclipse.equinox.common:3.8.0+'

	compile 'org.apache.jclouds:jclouds-all:2.0.1+'
		
	compile 'org.antlr:antlr-runtime:3.5.2' 

	compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
		
	compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201511050934'

	compile 'extra:org.palladiosimulator.pcm:4.0.2+'
	compile 'extra:org.palladiosimulator.pcm.resources:4.0.0+'
	compile 'extra:org.palladiosimulator.pcm.privacy:4.0.2.2017-05-31'
	compile 'extra:org.palladiosimulator.pcm.cloud:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.workflow:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.completions:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.resultdecorator:1.0.0+'
	compile 'extra:org.palladiosimulator.analyzer.quality:1.0.0+'
	compile 'extra:org.palladiosimulator.solver:3.0.0+'
	compile 'extra:org.palladiosimulator.solver.context:2.0.0+'

	compile 'extra:de.uka.ipd.sdq.stoex:2.2.0+'
	compile 'extra:de.uka.ipd.sdq.units:2.1.0.201511050934'
	compile 'extra:de.uka.ipd.sdq.probfunction:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.probfunction.math:2.0.2+'
	compile 'extra:de.uka.ipd.sdq.pcm.cost:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.pcm.designdecision:1.3.0+'
	compile 'extra:de.uka.ipd.sdq.featuremodel:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.tcfmoop:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.dsexplore.qml:1.0.0+'
	compile 'extra:de.uka.ipd.sdq.workflow.launchconfig:2.1.0+'
	compile 'extra:de.uka.ipd.sdq.workflow:2.1.1+'
	compile 'extra:de.uka.ipd.sdq.workflow.mdsd:2.1.1+'
	compile 'extra:de.uka.ipd.sdq.errorhandling:1.0.0+'

	compile 'extra:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
	compile 'extra:org.eclipse.net4j:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.net4j.util:3.6.0.v20160607-1254'
	compile 'extra:org.eclipse.ocl:3.6.0.v20160523-1914'
	compile 'extra:org.eclipse.ocl.common:1.4.0.v20160521-2033'
	compile 'extra:org.eclipse.ocl.ecore:3.6.0.v20160523-1914'

	compile 'extra:lpg.runtime.java:2.0.17.v201004271640'	

	compile 'org.neo4j:neo4j:3.2.0'
	
	compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.0'

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile 'javax.json:javax.json-api:1.0'
	testCompile 'org.powermock:powermock-core:1.6.1'
	testCompile 'org.powermock:powermock-module-junit4:1.6.1'
	testCompile 'org.powermock:powermock-api-mockito:1.6.1'
	
	
	compile 'com.neovisionaries:nv-i18n:1.20'
}

sourceSets {
	irl {
		java {
			srcDir 'src/main/irl'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/gen/java'
			srcDir 'src/gen/java-factory'
		}
	    	resources {
	    		srcDir 'src/main/resources'
	    	}
	}
}

clover {
	report {
		html=true
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

test {
    scanForTestClasses=true

	exclude '**/org/iobserve/analysis/service/updater/*AllocationVisualizationStageTest.class'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'analysis'
    }
}

