
checkstyleErrorThreshold = 300
checkstyleWarningThreshold = 330

findbugsErrorThreshold = 0
findbugsWarningThreshold = 0

pmdErrorThreshold = 5
pmdWarningThreshold = 268

cloverCoverage = 4.4
