
checkstyleErrorThreshold = 0
checkstyleWarningThreshold = 44

findbugsErrorThreshold = 0
findbugsWarningThreshold = 0

pmdErrorThreshold = 15
pmdWarningThreshold = 280

cloverCoverage = 4.4
