apply plugin: 'application'

buildscript {
    repositories {
        maven {url "https://maven.eveoh.nl/content/repositories/releases"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
    	classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}

project.ext {
    aspectjVersion = "1.8.2"
}

apply plugin: 'aspectj.gradle'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName='org.iobserve.drive.accounting.DriveAccountingMain'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
    ajc
    aspects
    aspectCompile
    compile{
        extendsFrom aspects
    }
}

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	compile project(":stages")
	
	compile 'com.beust:jcommander:1.72'
	
		// monitoring
	ajc "org.aspectj:aspectjtools:1.8.2" 
	compile "org.aspectj:aspectjrt:1.8.2"
	compile "org.aspectj:aspectjweaver:1.8.2"	// for our custom AspectJ weaver (class: AspectJLoader)
	
	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'	
	
}

clover {
	report {
		html=true
	}
	
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'repair-logs'
    }
}


