apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.collector.CollectorMain'

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	compile project(":stages")

	compile 'com.beust:jcommander:1.72'
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.iobserve'
        pom.artifactId = 'collector'
    }
}


