apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.collector.CollectorMain'

dependencies {
	clover 'org.openclover:clover:' + cloverVersion
	
	implementation project(":stages")

	implementation 'com.beust:jcommander:' + jcommanderVersion
}

// FIXME
//install {
//    repositories.mavenInstaller {
//        pom.version = version
//        pom.groupId = 'org.iobserve'
//        pom.artifactId = 'collector'
//    }
//}


