/***************************************************************************
 * Copyright 2014 Kieker Project (http://kieker-monitoring.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************/
package org.iobserve.analysis.data


import kieker.common.record.flow.trace.operation.BeforeOperationEvent
import kieker.common.record.flow.trace.operation.AfterOperationEvent



@author "Reiner Jung" @since "1.0"
entity EntryCallEvent {
	long entryTime
	long exitTime
	string operationSignature
	string classSignature
	string sessionId
	string hostname
}


@author 'Christoph Dornieden' @since "1.0"
entity ExtendedAfterOperationEvent extends AfterOperationEvent{
	string informations	
}

@author 'Christoph Dornieden' @since "1.0"
entity ExtendedBeforeOperationEvent extends BeforeOperationEvent{
	string informations	
}


@author "Christoph Dornieden" @since "1.0"
entity ExtendedEntryCallEvent extends EntryCallEvent{
	string informations	
}



